data_4121

save_entry_information
   _Saveframe_category     (11:4: entry_information)

   _Entry_title            (13:4:
;
1H, 13C and 15N Assignment of the Isl-1 Homeodomain
;)

   loop_
      _Author_ordinal
      _Author_family_name
      _Author_given_name
      _Author_middle_initials
      _Author_family_title

      (25:7:1) (25:7:Ippel     ) (25:7:Johannes) (25:7:H.) (25:7:.) 
      (26:7:2) (26:7:Larsson   ) (26:7:Goran   ) (26:7:. ) (26:7:.) 
      (27:7:3) (27:7:Behravan  ) (27:7:Gity    ) (27:7:. ) (27:7:.) 
      (28:7:4) (28:7:Lundqvist ) (28:7:Martin  ) (28:7:. ) (28:7:.) 
      (29:7:5) (29:7:Lycksell  ) (29:7:Per-Olof) (29:7:. ) (29:7:.) 
      (30:7:6) (30:7:Schleucher) (30:7:Juergen ) (30:7:. ) (30:7:.) 
      (31:7:7) (31:7:Zdunek    ) (31:7:Janusz  ) (31:7:. ) (31:7:.) 
      (32:7:8) (32:7:Wijmenga  ) (32:7:Sybren  ) (32:7:S.) (32:7:.) 

   stop_

   _BMRB_accession_number  (36:4: 4121)
   _BMRB_flat_file_name    (37:4: bmr4121.str)
   _Entry_type             (38:4: new)
   _Submission_date        (39:4: 1998-03-09)
   _Accession_date         (40:4: 1998-03-09)
   _Entry_origination      (41:4: author)
   _NMR_STAR_version       (42:4: 2.1)
   _Experimental_method    (43:4: NMR)
   _Details                (44:4:
;
                                      
   The data reported here represent the chemical shift assignment of the Isl-1
   homeodomain (residues 2-66) obtained from various homonuclear and heteronuclear
   NMR experiments.
;)

   loop_
      _Saveframe_category_type
      _Saveframe_category_type_count

      (56:7:assigned_chemical_shifts) (56:7:1) 
      (57:7:coupling_constants      ) (57:7:1) 

   stop_

   loop_
      _Data_type
      _Data_type_count

      (65:7:'1H chemical shifts' ) (65:7:404) 
      (66:7:'13C chemical shifts') (66:7:162) 
      (67:7:'15N chemical shifts') (67:7: 68) 
      (68:7:'coupling constants' ) (68:7: 60) 

   stop_

save_


save_entry_citation
   _Saveframe_category    (83:4: entry_citation)

   _Citation_full         (85:4:
;
   
Ippel, J.H., Larsson, G., Behravan, G., Lundqvist, M., Lycksell , P.-O.,
Schleucher, J., Zdunek, J., and Wijmenga, S.S., "1H, 13C and 15N 
Assignment of the Isl-1 Homeodomain," J. Biomol. NMR 12, 357-359 (1998).
;)
   _Citation_title        (92:4:
;
1H, 13C and 15N Assignment of the Isl-1 Homeodomain
;)
   _Citation_status       (96:4: published)
   _Citation_type         (97:4: journal)
   _MEDLINE_UI_code       (98:4: 98424560)

   loop_
      _Author_ordinal
      _Author_family_name
      _Author_given_name
      _Author_middle_initials
      _Author_family_title

      (107:7:1) (107:7:Ippel     ) (107:7:Johannes) (107:7:H.) (107:7:.) 
      (108:7:2) (108:7:Larsson   ) (108:7:Goran   ) (108:7:. ) (108:7:.) 
      (109:7:3) (109:7:Behravan  ) (109:7:Gity    ) (109:7:. ) (109:7:.) 
      (110:7:4) (110:7:Lundqvist ) (110:7:Martin  ) (110:7:. ) (110:7:.) 
      (111:7:5) (111:7:Lycksell  ) (111:7:Per-Olof) (111:7:. ) (111:7:.) 
      (112:7:6) (112:7:Schleucher) (112:7:Juergen ) (112:7:. ) (112:7:.) 
      (113:7:7) (113:7:Zdunek    ) (113:7:Janusz  ) (113:7:. ) (113:7:.) 
      (114:7:8) (114:7:Wijmenga  ) (114:7:Sybren  ) (114:7:S.) (114:7:.) 

   stop_

   _Journal_abbreviation  (118:4:'J. Biomol. NMR')
   _Journal_volume        (119:4: 12)
   _Journal_issue         (120:4: 2)
   _Page_first            (121:4: 357)
   _Page_last             (122:4: 359)
   _Year                  (123:4: 1998)

   loop_
      _Keyword

      (128:7:Isl-1       ) 
      (129:7:protein     ) 
      (130:7:homeodomain ) 
      (131:7:DNA-binding ) 
      (132:7:NMR         ) 
      (133:7:spectroscopy) 
      (134:7:NMR         ) 
      (135:7:assignment  ) 
      (136:7:alpha-helix ) 

   stop_

save_


save_system_Isl-1-HD
   _Saveframe_category     (151:4: molecular_system)

   _Mol_system_name        (153:4:'Isl-1 homeodomain')
   _Abbreviation_common    (154:4: Isl-1-HD)

   loop_
      _Mol_system_component_name
      _Mol_label

      (160:7:Isl-1-HD) (160:7:$Isl-1-HD) 

   stop_

   _System_physical_state  (164:4: native)
   _System_oligomer_state  (165:4: monomer)
   _System_paramagnetic    (166:4: no)

   loop_
      _Database_name
      _Database_accession_code
      _Database_entry_mol_name
      _Database_entry_details

      (174:7:PDB) (174:7:1BW5) (174:7:"The Nmr Solution Structure Of The Homeodomain Of The Rat Insulin Gene Enhancer Protein Isl-1, 50 Structures") (174:7:.) 

   stop_

save_


save_Isl-1-HD
   _Saveframe_category                         (189:4: monomeric_polymer)

   _Mol_type                                   (191:4: polymer)
   _Mol_polymer_class                          (192:4: protein)
   _Name_common                                (193:4:'Isl-1 homeodomain')
   _Name_variant                               (194:4:'Isl-1-HD (residues 1-66)')
   _Abbreviation_common                        (195:4: Isl-1-HD)
   _Molecular_mass                             (196:4: 7860)
   _Residue_count                              (205:4: 66)
   _Mol_residue_sequence                       (206:4:
;
MKTTRVRTVLNEKQLHTLRT
CYAANPRPDALMKEQLVEMT
GLSPRVIRVWFQNKRCKDKK
RSIMMK
;)

   loop_
      _Residue_seq_code
      _Residue_author_seq_code
      _Residue_label

      (219:8: 1) (219:8: 1) (219:8:MET) 
      (219:20: 2) (219:20: 2) (219:20:LYS) 
      (219:32: 3) (219:32: 3) (219:32:THR) 
      (219:44: 4) (219:44: 4) (219:44:THR) 
      (219:56: 5) (219:56: 5) (219:56:ARG) 
      (220:8: 6) (220:8: 6) (220:8:VAL) 
      (220:20: 7) (220:20: 7) (220:20:ARG) 
      (220:32: 8) (220:32: 8) (220:32:THR) 
      (220:44: 9) (220:44: 9) (220:44:VAL) 
      (220:55:10) (220:55:10) (220:55:LEU) 
      (221:7:11) (221:7:11) (221:7:ASN) 
      (221:19:12) (221:19:12) (221:19:GLU) 
      (221:31:13) (221:31:13) (221:31:LYS) 
      (221:43:14) (221:43:14) (221:43:GLN) 
      (221:55:15) (221:55:15) (221:55:LEU) 
      (222:7:16) (222:7:16) (222:7:HIS) 
      (222:19:17) (222:19:17) (222:19:THR) 
      (222:31:18) (222:31:18) (222:31:LEU) 
      (222:43:19) (222:43:19) (222:43:ARG) 
      (222:55:20) (222:55:20) (222:55:THR) 
      (223:7:21) (223:7:21) (223:7:CYS) 
      (223:19:22) (223:19:22) (223:19:TYR) 
      (223:31:23) (223:31:23) (223:31:ALA) 
      (223:43:24) (223:43:24) (223:43:ALA) 
      (223:55:25) (223:55:25) (223:55:ASN) 
      (224:7:26) (224:7:26) (224:7:PRO) 
      (224:19:27) (224:19:27) (224:19:ARG) 
      (224:31:28) (224:31:28) (224:31:PRO) 
      (224:43:29) (224:43:29) (224:43:ASP) 
      (224:55:30) (224:55:30) (224:55:ALA) 
      (225:7:31) (225:7:31) (225:7:LEU) 
      (225:19:32) (225:19:32) (225:19:MET) 
      (225:31:33) (225:31:33) (225:31:LYS) 
      (225:43:34) (225:43:34) (225:43:GLU) 
      (225:55:35) (225:55:35) (225:55:GLN) 
      (226:7:36) (226:7:36) (226:7:LEU) 
      (226:19:37) (226:19:37) (226:19:VAL) 
      (226:31:38) (226:31:38) (226:31:GLU) 
      (226:43:39) (226:43:39) (226:43:MET) 
      (226:55:40) (226:55:40) (226:55:THR) 
      (227:7:41) (227:7:41) (227:7:GLY) 
      (227:19:42) (227:19:42) (227:19:LEU) 
      (227:31:43) (227:31:43) (227:31:SER) 
      (227:43:44) (227:43:44) (227:43:PRO) 
      (227:55:45) (227:55:45) (227:55:ARG) 
      (228:7:46) (228:7:46) (228:7:VAL) 
      (228:19:47) (228:19:47) (228:19:ILE) 
      (228:31:48) (228:31:48) (228:31:ARG) 
      (228:43:49) (228:43:49) (228:43:VAL) 
      (228:55:50) (228:55:50) (228:55:TRP) 
      (229:7:51) (229:7:51) (229:7:PHE) 
      (229:19:52) (229:19:52) (229:19:GLN) 
      (229:31:53) (229:31:53) (229:31:ASN) 
      (229:43:54) (229:43:54) (229:43:LYS) 
      (229:55:55) (229:55:55) (229:55:ARG) 
      (230:7:56) (230:7:56) (230:7:CYS) 
      (230:19:57) (230:19:57) (230:19:LYS) 
      (230:31:58) (230:31:58) (230:31:ASP) 
      (230:43:59) (230:43:59) (230:43:LYS) 
      (230:55:60) (230:55:60) (230:55:LYS) 
      (231:7:61) (231:7:61) (231:7:ARG) 
      (231:19:62) (231:19:62) (231:19:SER) 
      (231:31:63) (231:31:63) (231:31:ILE) 
      (231:43:64) (231:43:64) (231:43:MET) 
      (231:55:65) (231:55:65) (231:55:MET) 
      (232:7:66) (232:7:66) (232:7:LYS) 

   stop_

   _Sequence_homology_query_date               (236:4: 2007-03-08)
   _Sequence_homology_query_revised_last_date  (237:4: 2007-02-01)

   loop_
      _Database_name
      _Database_accession_code
      _Database_entry_mol_name
      _Sequence_query_to_submitted_percentage
      _Sequence_subject_length
      _Sequence_identity
      _Sequence_positive
      _Sequence_homology_expectation_value

      (249:7:PDB       ) (249:7:1BW5          ) (249:7:"Chain  , The Nmr Solution Structure Of TheHomeodomain Of The Rat Insulin Gene Enhancer ProteinIsl-1, 50 Structures"            ) (249:7:100.00) (249:7: 66) (249:7:100) (249:7:100) (249:7:7e-31) 
      (250:7:DBJ       ) (250:7:BAC57891.1    ) (250:7:"transcription factor islet-1 isoformbeta [Mus musculus]"                                                                       ) (250:7: 20.25) (250:7:326) (250:7:100) (250:7:100) (250:7:7e-31) 
      (251:7:DBJ       ) (251:7:BAC41153.1    ) (251:7:"unnamed protein product [Mus musculus]"                                                                                        ) (251:7: 18.91) (251:7:349) (251:7: 98) (251:7: 98) (251:7:1e-29) 
      (252:7:EMBL      ) (252:7:CAA37349.1    ) (252:7:"insulin gene enhancer binding protein[Rattus rattus]"                                                                          ) (252:7: 21.09) (252:7:313) (252:7:100) (252:7:100) (252:7:7e-31) 
      (253:7:EMBL      ) (253:7:CAB38446.1    ) (253:7:"Lim-homeodomain protein Islet1 [Musmusculus]"                                                                                  ) (253:7: 18.91) (253:7:349) (253:7:100) (253:7:100) (253:7:7e-31) 
      (254:7:GenBank   ) (254:7:AAX39779.1    ) (254:7:"ISL1 transcription factor [Ovis aries]"                                                                                        ) (254:7: 27.16) (254:7:243) (254:7:100) (254:7:100) (254:7:7e-31) 
      (255:7:GenBank   ) (255:7:AAA81946.1    ) (255:7: ISL-1                                                                                                                          ) (255:7: 19.08) (255:7:346) (255:7:100) (255:7:100) (255:7:7e-31) 
      (256:7:GenBank   ) (256:7:AAA62171.1    ) (256:7:"amino acid feature: LIM1, bp 331 .. 483;amino acid feature: LIM2, bp 517 .. 669; amino acidfeature: homeodomain, bp 820 .. 999") (256:7: 18.91) (256:7:349) (256:7:100) (256:7:100) (256:7:7e-31) 
      (257:7:GenBank   ) (257:7:ABM82484.1    ) (257:7:"ISL1 transcription factor,LIM/homeodomain, (islet-1) [synthetic construct]"                                                    ) (257:7: 18.91) (257:7:349) (257:7:100) (257:7:100) (257:7:7e-31) 
      (258:7:GenBank   ) (258:7:AAH17027.1    ) (258:7:"ISL1 protein [Homo sapiens]"                                                                                                   ) (258:7: 15.24) (258:7:433) (258:7:100) (258:7:100) (258:7:7e-31) 
      (259:7:PIR       ) (259:7:I67418        ) (259:7:"transcription factor isl-1 - hamster"                                                                                          ) (259:7: 18.91) (259:7:349) (259:7:100) (259:7:100) (259:7:7e-31) 
      (260:7:PRF       ) (260:7:1608207A      ) (260:7:"insulin gene enhancer binding protein Isl-1"                                                                                   ) (260:7: 18.91) (260:7:349) (260:7:100) (260:7:100) (260:7:7e-31) 
      (261:7:REF       ) (261:7:XP_517770.2   ) (261:7:"PREDICTED: similar to insulin geneenhancer binding protein Isl-1 isoform 3 [Pantroglodytes]"                                   ) (261:7: 23.16) (261:7:285) (261:7:100) (261:7:100) (261:7:7e-31) 
      (262:7:REF       ) (262:7:XP_867868.1   ) (262:7:"PREDICTED: similar to Insulin geneenhancer protein ISL-1 (Islet-1) isoform 6 [Canisfamiliaris]"                                ) (262:7: 20.43) (262:7:323) (262:7:100) (262:7:100) (262:7:7e-31) 
      (263:7:REF       ) (263:7:XP_867861.1   ) (263:7:"PREDICTED: similar to Insulin geneenhancer protein ISL-1 (Islet-1) isoform 5 [Canisfamiliaris]"                                ) (263:7: 19.13) (263:7:345) (263:7:100) (263:7:100) (263:7:7e-31) 
      (264:7:REF       ) (264:7:XP_001150577.1) (264:7:"PREDICTED: similar to insulin geneenhancer binding protein Isl-1 isoform 1 [Pantroglodytes]"                                   ) (264:7: 18.97) (264:7:348) (264:7:100) (264:7:100) (264:7:7e-31) 
      (265:7:REF       ) (265:7:XP_001094225.1) (265:7:"PREDICTED: similar to Insulin geneenhancer protein ISL-1 (Islet-1) [Macaca mulatta]"                                           ) (265:7: 18.44) (265:7:358) (265:7:100) (265:7:100) (265:7:7e-31) 
      (266:7:SWISS-PROT) (266:7:P50211        ) (266:7:"ISL1_CHICK Insulin gene enhancer protein ISL-1(Islet-1)"                                                                       ) (266:7: 18.91) (266:7:349) (266:7:100) (266:7:100) (266:7:7e-31) 
      (267:7:SWISS-PROT) (267:7:P61371        ) (267:7:"ISL1_HUMAN Insulin gene enhancer proteinISL-1 (Islet-1)"                                                                       ) (267:7: 18.91) (267:7:349) (267:7:100) (267:7:100) (267:7:7e-31) 
      (268:7:SWISS-PROT) (268:7:P61372        ) (268:7:"ISL1_MOUSE Insulin gene enhancer proteinISL-1 (Islet-1)"                                                                       ) (268:7: 18.91) (268:7:349) (268:7:100) (268:7:100) (268:7:7e-31) 
      (269:7:SWISS-PROT) (269:7:P61373        ) (269:7:"ISL1_MESAU Insulin gene enhancer proteinISL-1 (Islet-1)"                                                                       ) (269:7: 18.91) (269:7:349) (269:7:100) (269:7:100) (269:7:7e-31) 
      (270:7:SWISS-PROT) (270:7:P61374        ) (270:7:"ISL1_RAT Insulin gene enhancer protein ISL-1(Islet-1)"                                                                         ) (270:7: 18.91) (270:7:349) (270:7:100) (270:7:100) (270:7:7e-31) 

   stop_

save_


save_natural_source
   _Saveframe_category  (285:4: natural_source)


   loop_
      _Mol_label
      _Organism_name_common
      _NCBI_taxonomy_ID
      _Superkingdom
      _Kingdom
      _Genus
      _Species
      _Organ
      _Tissue

      (299:7:$Isl-1-HD) (299:7:Rat) (299:7:10117) (299:7:Eukaryota) (299:7:Metazoa) (299:7:Rattus) (299:7:rattus) (299:7:pancreas) (299:7:'pancreatic endocrine') 

   stop_

save_


save_experimental_source
   _Saveframe_category  (314:4: experimental_source)


   loop_
      _Mol_label
      _Production_method
      _Host_organism_name_common
      _Genus
      _Species
      _Strain
      _Vector_type
      _Vector_name

      (327:7:$Isl-1-HD) (327:7:'recombinant technology') (327:7:'E. coli') (327:7:Escherichia) (327:7:coli) (327:7:'BL21(DE)3/pLysS') (327:7:plasmid) (327:7:pET11a) 

   stop_

save_


save_sample_one
   _Saveframe_category  (349:4: sample)

   _Sample_type         (351:4: solution)

   loop_
      _Mol_label
      _Concentration_value
      _Concentration_value_units
      _Isotopic_labeling

      (359:7:$Isl-1-HD        ) (359:7: 0.8) (359:7:mM) (359:7:.) 
      (360:8: DTT             ) (360:8:10  ) (360:8:mM) (360:8:.) 
      (361:8: NaCl            ) (361:8:25  ) (361:8:mM) (361:8:.) 
      (362:7:'Na2HPO4/NaH2PO4') (362:7:25  ) (362:7:mM) (362:7:.) 
      (363:8: D2O             ) (363:8:10  ) (363:8:% ) (363:8:.) 
      (364:8: H2O             ) (364:8:90  ) (364:8:% ) (364:8:.) 

   stop_

save_


save_sample_two
   _Saveframe_category  (372:4: sample)

   _Sample_type         (374:4: solution)

   loop_
      _Mol_label
      _Concentration_value
      _Concentration_value_units
      _Isotopic_labeling

      (382:7:$Isl-1-HD        ) (382:7: 0.45) (382:7:mM) (382:7:[U-15N]) 
      (383:8: DTT             ) (383:8:10   ) (383:8:mM) (383:8:.      ) 
      (384:8: NaCl            ) (384:8:25   ) (384:8:mM) (384:8:.      ) 
      (385:7:'Na2HPO4/NaH2PO4') (385:7:25   ) (385:7:mM) (385:7:.      ) 
      (386:8: D2O             ) (386:8:10   ) (386:8:% ) (386:8:.      ) 
      (387:8: H2O             ) (387:8:90   ) (387:8:% ) (387:8:.      ) 

   stop_

save_


save_sample_three
   _Saveframe_category  (395:4: sample)

   _Sample_type         (397:4: solution)

   loop_
      _Mol_label
      _Concentration_value
      _Concentration_value_units
      _Isotopic_labeling

      (405:7:$Isl-1-HD        ) (405:7: 1.8) (405:7:mM) (405:7:'[U-15N;U-13C]') 
      (406:8: DTT             ) (406:8:10  ) (406:8:mM) (406:8: .             ) 
      (407:8: NaCl            ) (407:8:25  ) (407:8:mM) (407:8: .             ) 
      (408:7:'Na2HPO4/NaH2PO4') (408:7:25  ) (408:7:mM) (408:7: .             ) 
      (409:8: D2O             ) (409:8:10  ) (409:8:% ) (409:8: .             ) 
      (410:8: H2O             ) (410:8:90  ) (410:8:% ) (410:8: .             ) 

   stop_

save_


save_NMR_spectrometer_one
   _Saveframe_category  (432:4: NMR_spectrometer)

   _Manufacturer        (434:4: Bruker)
   _Model               (435:4: DRX600)
   _Field_strength      (436:4: 600)

save_


save_sample_conditions_one
   _Saveframe_category  (449:4: sample_conditions)


   loop_
      _Variable_type
      _Variable_value
      _Variable_value_error
      _Variable_value_units

      (458:7:pH         ) (458:7:6.0) (458:7:?) (458:7:n/a) 
      (459:7:temperature) (459:7:8  ) (459:7:?) (459:7:C  ) 

   stop_

save_


save_chemical_shift_reference_one
   _Saveframe_category  (488:4: chemical_shift_reference)


   loop_
      _Mol_common_name
      _Atom_type
      _Atom_isotope_number
      _Atom_group
      _Chem_shift_units
      _Chem_shift_value
      _Reference_method
      _Reference_type
      _Indirect_shift_ratio

      (502:7:DSS) (502:7:H) (502:7: 1) (502:7:methyl) (502:7:ppm) (502:7:0.00) (502:7:external) (502:7:direct  ) (502:7: .         ) 
      (503:7:DSS) (503:7:N) (503:7:15) (503:7:methyl) (503:7:ppm) (503:7:0.00) (503:7:external) (503:7:indirect) (503:7:0.101329118) 
      (504:7:DSS) (504:7:C) (504:7:13) (504:7:methyl) (504:7:ppm) (504:7:0.00) (504:7:external) (504:7:indirect) (504:7:0.251449453) 

   stop_

save_


save_assigned_chemical_shifts_one
   _Saveframe_category              (560:4: assigned_chemical_shifts)


   loop_
      _Sample_label

      (566:7:$sample_one  ) 
      (567:7:$sample_two  ) 
      (568:7:$sample_three) 

   stop_

   _Sample_conditions_label         (572:4:$sample_conditions_one)
   _Chem_shift_reference_set_label  (573:4:$chemical_shift_reference_one)
   _Mol_system_component_name       (574:4: Isl-1-HD)

   loop_
      _Atom_shift_assign_ID
      _Residue_seq_code
      _Residue_label
      _Atom_name
      _Atom_type
      _Chem_shift_value
      _Chem_shift_value_error
      _Chem_shift_ambiguity_code

      (586:9:  1) (586:9: 2) (586:9:LYS) (586:9:HA  ) (586:9:H) (586:9:  4.35 ) (586:9:0.02) (586:9:1) 
      (587:9:  2) (587:9: 2) (587:9:LYS) (587:9:HB2 ) (587:9:H) (587:9:  1.77 ) (587:9:0.02) (587:9:2) 
      (588:9:  3) (588:9: 2) (588:9:LYS) (588:9:HB3 ) (588:9:H) (588:9:  1.77 ) (588:9:0.02) (588:9:2) 
      (589:9:  4) (589:9: 2) (589:9:LYS) (589:9:HG2 ) (589:9:H) (589:9:  1.36 ) (589:9:0.02) (589:9:2) 
      (590:9:  5) (590:9: 2) (590:9:LYS) (590:9:HG3 ) (590:9:H) (590:9:  1.36 ) (590:9:0.02) (590:9:2) 
      (591:9:  6) (591:9: 2) (591:9:LYS) (591:9:HD2 ) (591:9:H) (591:9:  1.61 ) (591:9:0.02) (591:9:2) 
      (592:9:  7) (592:9: 2) (592:9:LYS) (592:9:HD3 ) (592:9:H) (592:9:  1.61 ) (592:9:0.02) (592:9:2) 
      (593:9:  8) (593:9: 2) (593:9:LYS) (593:9:HE2 ) (593:9:H) (593:9:  2.90 ) (593:9:0.02) (593:9:2) 
      (594:9:  9) (594:9: 2) (594:9:LYS) (594:9:HE3 ) (594:9:H) (594:9:  2.90 ) (594:9:0.02) (594:9:2) 
      (595:8: 10) (595:8: 2) (595:8:LYS) (595:8:CA  ) (595:8:C) (595:8: 56.53 ) (595:8:0.1 ) (595:8:1) 
      (596:8: 11) (596:8: 2) (596:8:LYS) (596:8:CB  ) (596:8:C) (596:8: 33.21 ) (596:8:0.1 ) (596:8:1) 
      (597:8: 12) (597:8: 3) (597:8:THR) (597:8:H   ) (597:8:H) (597:8:  8.443) (597:8:0.01) (597:8:1) 
      (598:8: 13) (598:8: 3) (598:8:THR) (598:8:HA  ) (598:8:H) (598:8:  4.32 ) (598:8:0.02) (598:8:1) 
      (599:8: 14) (599:8: 3) (599:8:THR) (599:8:HB  ) (599:8:H) (599:8:  4.11 ) (599:8:0.02) (599:8:1) 
      (600:8: 15) (600:8: 3) (600:8:THR) (600:8:HG2 ) (600:8:H) (600:8:  1.11 ) (600:8:0.02) (600:8:1) 
      (601:8: 16) (601:8: 3) (601:8:THR) (601:8:CA  ) (601:8:C) (601:8: 61.82 ) (601:8:0.1 ) (601:8:1) 
      (602:8: 17) (602:8: 3) (602:8:THR) (602:8:CB  ) (602:8:C) (602:8: 69.86 ) (602:8:0.1 ) (602:8:1) 
      (603:8: 18) (603:8: 3) (603:8:THR) (603:8:CG2 ) (603:8:C) (603:8: 21.6  ) (603:8:0.1 ) (603:8:1) 
      (604:8: 19) (604:8: 3) (604:8:THR) (604:8:N   ) (604:8:N) (604:8:117.41 ) (604:8:0.1 ) (604:8:1) 
      (605:8: 20) (605:8: 4) (605:8:THR) (605:8:H   ) (605:8:H) (605:8:  8.338) (605:8:0.01) (605:8:1) 
      (606:8: 21) (606:8: 4) (606:8:THR) (606:8:HA  ) (606:8:H) (606:8:  4.26 ) (606:8:0.02) (606:8:1) 
      (607:8: 22) (607:8: 4) (607:8:THR) (607:8:HB  ) (607:8:H) (607:8:  4.08 ) (607:8:0.02) (607:8:1) 
      (608:8: 23) (608:8: 4) (608:8:THR) (608:8:HG2 ) (608:8:H) (608:8:  1.10 ) (608:8:0.02) (608:8:1) 
      (609:8: 24) (609:8: 4) (609:8:THR) (609:8:CA  ) (609:8:C) (609:8: 61.88 ) (609:8:0.1 ) (609:8:1) 
      (610:8: 25) (610:8: 4) (610:8:THR) (610:8:CB  ) (610:8:C) (610:8: 69.79 ) (610:8:0.1 ) (610:8:1) 
      (611:8: 26) (611:8: 4) (611:8:THR) (611:8:CG2 ) (611:8:C) (611:8: 21.6  ) (611:8:0.1 ) (611:8:1) 
      (612:8: 27) (612:8: 4) (612:8:THR) (612:8:N   ) (612:8:N) (612:8:118.21 ) (612:8:0.1 ) (612:8:1) 
      (613:8: 28) (613:8: 5) (613:8:ARG) (613:8:H   ) (613:8:H) (613:8:  8.487) (613:8:0.01) (613:8:1) 
      (614:8: 29) (614:8: 5) (614:8:ARG) (614:8:HA  ) (614:8:H) (614:8:  4.28 ) (614:8:0.02) (614:8:1) 
      (615:8: 30) (615:8: 5) (615:8:ARG) (615:8:HB2 ) (615:8:H) (615:8:  1.69 ) (615:8:0.02) (615:8:2) 
      (616:8: 31) (616:8: 5) (616:8:ARG) (616:8:HB3 ) (616:8:H) (616:8:  1.69 ) (616:8:0.02) (616:8:2) 
      (617:8: 32) (617:8: 5) (617:8:ARG) (617:8:HG2 ) (617:8:H) (617:8:  1.50 ) (617:8:0.02) (617:8:2) 
      (618:8: 33) (618:8: 5) (618:8:ARG) (618:8:HG3 ) (618:8:H) (618:8:  1.50 ) (618:8:0.02) (618:8:2) 
      (619:8: 34) (619:8: 5) (619:8:ARG) (619:8:HD2 ) (619:8:H) (619:8:  3.09 ) (619:8:0.02) (619:8:2) 
      (620:8: 35) (620:8: 5) (620:8:ARG) (620:8:HD3 ) (620:8:H) (620:8:  3.09 ) (620:8:0.02) (620:8:2) 
      (621:8: 36) (621:8: 5) (621:8:ARG) (621:8:CA  ) (621:8:C) (621:8: 55.98 ) (621:8:0.1 ) (621:8:1) 
      (622:8: 37) (622:8: 5) (622:8:ARG) (622:8:CB  ) (622:8:C) (622:8: 30.97 ) (622:8:0.1 ) (622:8:1) 
      (623:8: 38) (623:8: 5) (623:8:ARG) (623:8:N   ) (623:8:N) (623:8:125.02 ) (623:8:0.1 ) (623:8:1) 
      (624:8: 39) (624:8: 6) (624:8:VAL) (624:8:H   ) (624:8:H) (624:8:  8.387) (624:8:0.01) (624:8:1) 
      (625:8: 40) (625:8: 6) (625:8:VAL) (625:8:HA  ) (625:8:H) (625:8:  3.98 ) (625:8:0.02) (625:8:1) 
      (626:8: 41) (626:8: 6) (626:8:VAL) (626:8:HB  ) (626:8:H) (626:8:  1.94 ) (626:8:0.02) (626:8:1) 
      (627:8: 42) (627:8: 6) (627:8:VAL) (627:8:HG1 ) (627:8:H) (627:8:  0.86 ) (627:8:0.02) (627:8:2) 
      (628:8: 43) (628:8: 6) (628:8:VAL) (628:8:HG2 ) (628:8:H) (628:8:  0.84 ) (628:8:0.02) (628:8:2) 
      (629:8: 44) (629:8: 6) (629:8:VAL) (629:8:CA  ) (629:8:C) (629:8: 62.29 ) (629:8:0.1 ) (629:8:1) 
      (630:8: 45) (630:8: 6) (630:8:VAL) (630:8:CB  ) (630:8:C) (630:8: 32.77 ) (630:8:0.1 ) (630:8:1) 
      (631:8: 46) (631:8: 6) (631:8:VAL) (631:8:CG1 ) (631:8:C) (631:8: 20.87 ) (631:8:0.1 ) (631:8:2) 
      (632:8: 47) (632:8: 6) (632:8:VAL) (632:8:CG2 ) (632:8:C) (632:8: 21.29 ) (632:8:0.1 ) (632:8:2) 
      (633:8: 48) (633:8: 6) (633:8:VAL) (633:8:N   ) (633:8:N) (633:8:123.58 ) (633:8:0.1 ) (633:8:1) 
      (634:8: 49) (634:8: 7) (634:8:ARG) (634:8:H   ) (634:8:H) (634:8:  8.595) (634:8:0.01) (634:8:1) 
      (635:8: 50) (635:8: 7) (635:8:ARG) (635:8:HA  ) (635:8:H) (635:8:  4.34 ) (635:8:0.02) (635:8:1) 
      (636:8: 51) (636:8: 7) (636:8:ARG) (636:8:HB2 ) (636:8:H) (636:8:  1.71 ) (636:8:0.02) (636:8:2) 
      (637:8: 52) (637:8: 7) (637:8:ARG) (637:8:HB3 ) (637:8:H) (637:8:  1.71 ) (637:8:0.02) (637:8:2) 
      (638:8: 53) (638:8: 7) (638:8:ARG) (638:8:HG2 ) (638:8:H) (638:8:  1.53 ) (638:8:0.02) (638:8:2) 
      (639:8: 54) (639:8: 7) (639:8:ARG) (639:8:HG3 ) (639:8:H) (639:8:  1.53 ) (639:8:0.02) (639:8:2) 
      (640:8: 55) (640:8: 7) (640:8:ARG) (640:8:HD2 ) (640:8:H) (640:8:  3.09 ) (640:8:0.02) (640:8:2) 
      (641:8: 56) (641:8: 7) (641:8:ARG) (641:8:HD3 ) (641:8:H) (641:8:  3.09 ) (641:8:0.02) (641:8:2) 
      (642:8: 57) (642:8: 7) (642:8:ARG) (642:8:CA  ) (642:8:C) (642:8: 55.92 ) (642:8:0.1 ) (642:8:1) 
      (643:8: 58) (643:8: 7) (643:8:ARG) (643:8:CB  ) (643:8:C) (643:8: 31.06 ) (643:8:0.1 ) (643:8:1) 
      (644:8: 59) (644:8: 7) (644:8:ARG) (644:8:N   ) (644:8:N) (644:8:126.70 ) (644:8:0.1 ) (644:8:1) 
      (645:8: 60) (645:8: 8) (645:8:THR) (645:8:H   ) (645:8:H) (645:8:  8.486) (645:8:0.01) (645:8:1) 
      (646:8: 61) (646:8: 8) (646:8:THR) (646:8:HA  ) (646:8:H) (646:8:  4.19 ) (646:8:0.02) (646:8:1) 
      (647:8: 62) (647:8: 8) (647:8:THR) (647:8:HB  ) (647:8:H) (647:8:  3.98 ) (647:8:0.02) (647:8:1) 
      (648:8: 63) (648:8: 8) (648:8:THR) (648:8:HG2 ) (648:8:H) (648:8:  1.12 ) (648:8:0.02) (648:8:1) 
      (649:8: 64) (649:8: 8) (649:8:THR) (649:8:CA  ) (649:8:C) (649:8: 62.43 ) (649:8:0.1 ) (649:8:1) 
      (650:8: 65) (650:8: 8) (650:8:THR) (650:8:CB  ) (650:8:C) (650:8: 69.74 ) (650:8:0.1 ) (650:8:1) 
      (651:8: 66) (651:8: 8) (651:8:THR) (651:8:CG2 ) (651:8:C) (651:8: 21.68 ) (651:8:0.1 ) (651:8:1) 
      (652:8: 67) (652:8: 8) (652:8:THR) (652:8:N   ) (652:8:N) (652:8:119.42 ) (652:8:0.1 ) (652:8:1) 
      (653:8: 68) (653:8: 9) (653:8:VAL) (653:8:H   ) (653:8:H) (653:8:  8.471) (653:8:0.01) (653:8:1) 
      (654:8: 69) (654:8: 9) (654:8:VAL) (654:8:HA  ) (654:8:H) (654:8:  4.05 ) (654:8:0.02) (654:8:1) 
      (655:8: 70) (655:8: 9) (655:8:VAL) (655:8:HB  ) (655:8:H) (655:8:  1.96 ) (655:8:0.02) (655:8:1) 
      (656:8: 71) (656:8: 9) (656:8:VAL) (656:8:HG1 ) (656:8:H) (656:8:  0.83 ) (656:8:0.02) (656:8:2) 
      (657:8: 72) (657:8: 9) (657:8:VAL) (657:8:HG2 ) (657:8:H) (657:8:  0.82 ) (657:8:0.02) (657:8:2) 
      (658:8: 73) (658:8: 9) (658:8:VAL) (658:8:CA  ) (658:8:C) (658:8: 62.17 ) (658:8:0.1 ) (658:8:1) 
      (659:8: 74) (659:8: 9) (659:8:VAL) (659:8:CB  ) (659:8:C) (659:8: 32.81 ) (659:8:0.1 ) (659:8:1) 
      (660:8: 75) (660:8: 9) (660:8:VAL) (660:8:CG1 ) (660:8:C) (660:8: 20.69 ) (660:8:0.1 ) (660:8:2) 
      (661:8: 76) (661:8: 9) (661:8:VAL) (661:8:CG2 ) (661:8:C) (661:8: 21.19 ) (661:8:0.1 ) (661:8:2) 
      (662:8: 77) (662:8: 9) (662:8:VAL) (662:8:N   ) (662:8:N) (662:8:126.31 ) (662:8:0.1 ) (662:8:1) 
      (663:8: 78) (663:8:10) (663:8:LEU) (663:8:H   ) (663:8:H) (663:8:  8.405) (663:8:0.01) (663:8:1) 
      (664:8: 79) (664:8:10) (664:8:LEU) (664:8:HA  ) (664:8:H) (664:8:  4.44 ) (664:8:0.02) (664:8:1) 
      (665:8: 80) (665:8:10) (665:8:LEU) (665:8:HB2 ) (665:8:H) (665:8:  1.57 ) (665:8:0.02) (665:8:2) 
      (666:8: 81) (666:8:10) (666:8:LEU) (666:8:HB3 ) (666:8:H) (666:8:  1.57 ) (666:8:0.02) (666:8:2) 
      (667:8: 82) (667:8:10) (667:8:LEU) (667:8:HG  ) (667:8:H) (667:8:  1.29 ) (667:8:0.02) (667:8:1) 
      (668:8: 83) (668:8:10) (668:8:LEU) (668:8:HD1 ) (668:8:H) (668:8:  0.66 ) (668:8:0.02) (668:8:2) 
      (669:8: 84) (669:8:10) (669:8:LEU) (669:8:HD2 ) (669:8:H) (669:8:  0.54 ) (669:8:0.02) (669:8:2) 
      (670:8: 85) (670:8:10) (670:8:LEU) (670:8:CA  ) (670:8:C) (670:8: 54.89 ) (670:8:0.1 ) (670:8:1) 
      (671:8: 86) (671:8:10) (671:8:LEU) (671:8:CB  ) (671:8:C) (671:8: 42.94 ) (671:8:0.1 ) (671:8:1) 
      (672:8: 87) (672:8:10) (672:8:LEU) (672:8:CD1 ) (672:8:C) (672:8: 26.10 ) (672:8:0.1 ) (672:8:2) 
      (673:8: 88) (673:8:10) (673:8:LEU) (673:8:CD2 ) (673:8:C) (673:8: 25.33 ) (673:8:0.1 ) (673:8:2) 
      (674:8: 89) (674:8:10) (674:8:LEU) (674:8:N   ) (674:8:N) (674:8:127.41 ) (674:8:0.1 ) (674:8:1) 
      (675:8: 90) (675:8:11) (675:8:ASN) (675:8:H   ) (675:8:H) (675:8:  8.561) (675:8:0.01) (675:8:1) 
      (676:8: 91) (676:8:11) (676:8:ASN) (676:8:HA  ) (676:8:H) (676:8:  4.75 ) (676:8:0.02) (676:8:1) 
      (677:8: 92) (677:8:11) (677:8:ASN) (677:8:HB2 ) (677:8:H) (677:8:  2.72 ) (677:8:0.02) (677:8:2) 
      (678:8: 93) (678:8:11) (678:8:ASN) (678:8:HB3 ) (678:8:H) (678:8:  3.20 ) (678:8:0.02) (678:8:2) 
      (679:8: 94) (679:8:11) (679:8:ASN) (679:8:HD21) (679:8:H) (679:8:  7.509) (679:8:0.01) (679:8:2) 
      (680:8: 95) (680:8:11) (680:8:ASN) (680:8:HD22) (680:8:H) (680:8:  7.117) (680:8:0.01) (680:8:2) 
      (681:8: 96) (681:8:11) (681:8:ASN) (681:8:CA  ) (681:8:C) (681:8: 51.27 ) (681:8:0.1 ) (681:8:1) 
      (682:8: 97) (682:8:11) (682:8:ASN) (682:8:CB  ) (682:8:C) (682:8: 39.02 ) (682:8:0.1 ) (682:8:1) 
      (683:8: 98) (683:8:11) (683:8:ASN) (683:8:N   ) (683:8:N) (683:8:119.89 ) (683:8:0.1 ) (683:8:1) 
      (684:8: 99) (684:8:11) (684:8:ASN) (684:8:ND2 ) (684:8:N) (684:8:112.42 ) (684:8:0.1 ) (684:8:1) 
      (685:7:100) (685:7:12) (685:7:GLU) (685:7:H   ) (685:7:H) (685:7:  8.583) (685:7:0.01) (685:7:1) 
      (686:7:101) (686:7:12) (686:7:GLU) (686:7:HA  ) (686:7:H) (686:7:  3.91 ) (686:7:0.02) (686:7:1) 
      (687:7:102) (687:7:12) (687:7:GLU) (687:7:HB2 ) (687:7:H) (687:7:  1.95 ) (687:7:0.02) (687:7:2) 
      (688:7:103) (688:7:12) (688:7:GLU) (688:7:HB3 ) (688:7:H) (688:7:  1.95 ) (688:7:0.02) (688:7:2) 
      (689:7:104) (689:7:12) (689:7:GLU) (689:7:HG2 ) (689:7:H) (689:7:  2.27 ) (689:7:0.02) (689:7:2) 
      (690:7:105) (690:7:12) (690:7:GLU) (690:7:HG3 ) (690:7:H) (690:7:  2.27 ) (690:7:0.02) (690:7:2) 
      (691:7:106) (691:7:12) (691:7:GLU) (691:7:CA  ) (691:7:C) (691:7: 59.96 ) (691:7:0.1 ) (691:7:1) 
      (692:7:107) (692:7:12) (692:7:GLU) (692:7:CB  ) (692:7:C) (692:7: 29.44 ) (692:7:0.1 ) (692:7:1) 
      (693:7:108) (693:7:12) (693:7:GLU) (693:7:N   ) (693:7:N) (693:7:116.98 ) (693:7:0.1 ) (693:7:1) 
      (694:7:109) (694:7:13) (694:7:LYS) (694:7:H   ) (694:7:H) (694:7:  8.097) (694:7:0.01) (694:7:1) 
      (695:7:110) (695:7:13) (695:7:LYS) (695:7:HA  ) (695:7:H) (695:7:  4.08 ) (695:7:0.02) (695:7:1) 
      (696:7:111) (696:7:13) (696:7:LYS) (696:7:HB2 ) (696:7:H) (696:7:  1.79 ) (696:7:0.02) (696:7:2) 
      (697:7:112) (697:7:13) (697:7:LYS) (697:7:HB3 ) (697:7:H) (697:7:  1.79 ) (697:7:0.02) (697:7:2) 
      (698:7:113) (698:7:13) (698:7:LYS) (698:7:HG2 ) (698:7:H) (698:7:  1.38 ) (698:7:0.02) (698:7:2) 
      (699:7:114) (699:7:13) (699:7:LYS) (699:7:HG3 ) (699:7:H) (699:7:  1.38 ) (699:7:0.02) (699:7:2) 
      (700:7:115) (700:7:13) (700:7:LYS) (700:7:HD2 ) (700:7:H) (700:7:  1.61 ) (700:7:0.02) (700:7:2) 
      (701:7:116) (701:7:13) (701:7:LYS) (701:7:HD3 ) (701:7:H) (701:7:  1.61 ) (701:7:0.02) (701:7:2) 
      (702:7:117) (702:7:13) (702:7:LYS) (702:7:HE2 ) (702:7:H) (702:7:  2.90 ) (702:7:0.02) (702:7:2) 
      (703:7:118) (703:7:13) (703:7:LYS) (703:7:HE3 ) (703:7:H) (703:7:  2.90 ) (703:7:0.02) (703:7:2) 
      (704:7:119) (704:7:13) (704:7:LYS) (704:7:CA  ) (704:7:C) (704:7: 59.64 ) (704:7:0.1 ) (704:7:1) 
      (705:7:120) (705:7:13) (705:7:LYS) (705:7:CB  ) (705:7:C) (705:7: 32.13 ) (705:7:0.1 ) (705:7:1) 
      (706:7:121) (706:7:13) (706:7:LYS) (706:7:N   ) (706:7:N) (706:7:121.92 ) (706:7:0.1 ) (706:7:1) 
      (707:7:122) (707:7:14) (707:7:GLN) (707:7:H   ) (707:7:H) (707:7:  8.558) (707:7:0.01) (707:7:1) 
      (708:7:123) (708:7:14) (708:7:GLN) (708:7:HA  ) (708:7:H) (708:7:  3.80 ) (708:7:0.02) (708:7:1) 
      (709:7:124) (709:7:14) (709:7:GLN) (709:7:HB2 ) (709:7:H) (709:7:  2.28 ) (709:7:0.02) (709:7:2) 
      (710:7:125) (710:7:14) (710:7:GLN) (710:7:HB3 ) (710:7:H) (710:7:  2.28 ) (710:7:0.02) (710:7:2) 
      (711:7:126) (711:7:14) (711:7:GLN) (711:7:HG2 ) (711:7:H) (711:7:  2.77 ) (711:7:0.02) (711:7:2) 
      (712:7:127) (712:7:14) (712:7:GLN) (712:7:HG3 ) (712:7:H) (712:7:  2.77 ) (712:7:0.02) (712:7:2) 
      (713:7:128) (713:7:14) (713:7:GLN) (713:7:HE21) (713:7:H) (713:7:  7.643) (713:7:0.01) (713:7:2) 
      (714:7:129) (714:7:14) (714:7:GLN) (714:7:HE22) (714:7:H) (714:7:  6.921) (714:7:0.01) (714:7:2) 
      (715:7:130) (715:7:14) (715:7:GLN) (715:7:CA  ) (715:7:C) (715:7: 59.05 ) (715:7:0.1 ) (715:7:1) 
      (716:7:131) (716:7:14) (716:7:GLN) (716:7:CB  ) (716:7:C) (716:7: 28.59 ) (716:7:0.1 ) (716:7:1) 
      (717:7:132) (717:7:14) (717:7:GLN) (717:7:N   ) (717:7:N) (717:7:120.56 ) (717:7:0.1 ) (717:7:1) 
      (718:7:133) (718:7:14) (718:7:GLN) (718:7:NE2 ) (718:7:N) (718:7:113.20 ) (718:7:0.1 ) (718:7:1) 
      (719:7:134) (719:7:15) (719:7:LEU) (719:7:H   ) (719:7:H) (719:7:  8.409) (719:7:0.01) (719:7:1) 
      (720:7:135) (720:7:15) (720:7:LEU) (720:7:HA  ) (720:7:H) (720:7:  3.59 ) (720:7:0.02) (720:7:1) 
      (721:7:136) (721:7:15) (721:7:LEU) (721:7:HB2 ) (721:7:H) (721:7:  1.58 ) (721:7:0.02) (721:7:2) 
      (722:7:137) (722:7:15) (722:7:LEU) (722:7:HB3 ) (722:7:H) (722:7:  1.58 ) (722:7:0.02) (722:7:2) 
      (723:7:138) (723:7:15) (723:7:LEU) (723:7:HG  ) (723:7:H) (723:7:  1.41 ) (723:7:0.02) (723:7:4) 
      (724:7:139) (724:7:15) (724:7:LEU) (724:7:HD1 ) (724:7:H) (724:7:  0.82 ) (724:7:0.02) (724:7:2) 
      (725:7:140) (725:7:15) (725:7:LEU) (725:7:HD2 ) (725:7:H) (725:7:  0.81 ) (725:7:0.02) (725:7:2) 
      (726:7:141) (726:7:15) (726:7:LEU) (726:7:CA  ) (726:7:C) (726:7: 57.98 ) (726:7:0.1 ) (726:7:1) 
      (727:7:142) (727:7:15) (727:7:LEU) (727:7:CB  ) (727:7:C) (727:7: 41.92 ) (727:7:0.1 ) (727:7:1) 
      (728:7:143) (728:7:15) (728:7:LEU) (728:7:CD1 ) (728:7:C) (728:7: 24.98 ) (728:7:0.1 ) (728:7:2) 
      (729:7:144) (729:7:15) (729:7:LEU) (729:7:CD2 ) (729:7:C) (729:7: 24.78 ) (729:7:0.1 ) (729:7:2) 
      (730:7:145) (730:7:15) (730:7:LEU) (730:7:N   ) (730:7:N) (730:7:118.01 ) (730:7:0.1 ) (730:7:1) 
      (731:7:146) (731:7:16) (731:7:HIS) (731:7:H   ) (731:7:H) (731:7:  8.239) (731:7:0.01) (731:7:1) 
      (732:7:147) (732:7:16) (732:7:HIS) (732:7:HA  ) (732:7:H) (732:7:  4.19 ) (732:7:0.02) (732:7:1) 
      (733:7:148) (733:7:16) (733:7:HIS) (733:7:HB2 ) (733:7:H) (733:7:  3.15 ) (733:7:0.02) (733:7:2) 
      (734:7:149) (734:7:16) (734:7:HIS) (734:7:HB3 ) (734:7:H) (734:7:  3.15 ) (734:7:0.02) (734:7:2) 
      (735:7:150) (735:7:16) (735:7:HIS) (735:7:CA  ) (735:7:C) (735:7: 60.27 ) (735:7:0.1 ) (735:7:1) 
      (736:7:151) (736:7:16) (736:7:HIS) (736:7:CB  ) (736:7:C) (736:7: 29.67 ) (736:7:0.1 ) (736:7:1) 
      (737:7:152) (737:7:16) (737:7:HIS) (737:7:N   ) (737:7:N) (737:7:118.63 ) (737:7:0.1 ) (737:7:1) 
      (738:7:153) (738:7:17) (738:7:THR) (738:7:H   ) (738:7:H) (738:7:  8.153) (738:7:0.01) (738:7:1) 
      (739:7:154) (739:7:17) (739:7:THR) (739:7:HA  ) (739:7:H) (739:7:  3.60 ) (739:7:0.02) (739:7:1) 
      (740:7:155) (740:7:17) (740:7:THR) (740:7:HB  ) (740:7:H) (740:7:  4.05 ) (740:7:0.02) (740:7:1) 
      (741:7:156) (741:7:17) (741:7:THR) (741:7:HG2 ) (741:7:H) (741:7:  1.01 ) (741:7:0.02) (741:7:1) 
      (742:7:157) (742:7:17) (742:7:THR) (742:7:CA  ) (742:7:C) (742:7: 67.11 ) (742:7:0.1 ) (742:7:1) 
      (743:7:158) (743:7:17) (743:7:THR) (743:7:CB  ) (743:7:C) (743:7: 68.33 ) (743:7:0.1 ) (743:7:1) 
      (744:7:159) (744:7:17) (744:7:THR) (744:7:CG2 ) (744:7:C) (744:7: 22.70 ) (744:7:0.2 ) (744:7:1) 
      (745:7:160) (745:7:17) (745:7:THR) (745:7:N   ) (745:7:N) (745:7:119.57 ) (745:7:0.1 ) (745:7:1) 
      (746:7:161) (746:7:18) (746:7:LEU) (746:7:H   ) (746:7:H) (746:7:  7.969) (746:7:0.01) (746:7:1) 
      (747:7:162) (747:7:18) (747:7:LEU) (747:7:HA  ) (747:7:H) (747:7:  3.43 ) (747:7:0.02) (747:7:1) 
      (748:7:163) (748:7:18) (748:7:LEU) (748:7:HB2 ) (748:7:H) (748:7:  0.57 ) (748:7:0.02) (748:7:1) 
      (749:7:164) (749:7:18) (749:7:LEU) (749:7:HB3 ) (749:7:H) (749:7: -0.70 ) (749:7:0.02) (749:7:1) 
      (750:7:165) (750:7:18) (750:7:LEU) (750:7:HG  ) (750:7:H) (750:7:  1.23 ) (750:7:0.02) (750:7:1) 
      (751:7:166) (751:7:18) (751:7:LEU) (751:7:HD1 ) (751:7:H) (751:7: -0.38 ) (751:7:0.02) (751:7:1) 
      (752:7:167) (752:7:18) (752:7:LEU) (752:7:HD2 ) (752:7:H) (752:7:  0.49 ) (752:7:0.02) (752:7:1) 
      (753:7:168) (753:7:18) (753:7:LEU) (753:7:CA  ) (753:7:C) (753:7: 58.81 ) (753:7:0.1 ) (753:7:1) 
      (754:7:169) (754:7:18) (754:7:LEU) (754:7:CB  ) (754:7:C) (754:7: 38.45 ) (754:7:0.1 ) (754:7:1) 
      (755:7:170) (755:7:18) (755:7:LEU) (755:7:CD1 ) (755:7:C) (755:7: 23.12 ) (755:7:0.1 ) (755:7:1) 
      (756:7:171) (756:7:18) (756:7:LEU) (756:7:CD2 ) (756:7:C) (756:7: 24.51 ) (756:7:0.1 ) (756:7:1) 
      (757:7:172) (757:7:18) (757:7:LEU) (757:7:N   ) (757:7:N) (757:7:122.29 ) (757:7:0.1 ) (757:7:1) 
      (758:7:173) (758:7:19) (758:7:ARG) (758:7:H   ) (758:7:H) (758:7:  8.629) (758:7:0.01) (758:7:1) 
      (759:7:174) (759:7:19) (759:7:ARG) (759:7:HA  ) (759:7:H) (759:7:  3.87 ) (759:7:0.02) (759:7:1) 
      (760:7:175) (760:7:19) (760:7:ARG) (760:7:HB2 ) (760:7:H) (760:7:  1.84 ) (760:7:0.04) (760:7:2) 
      (761:7:176) (761:7:19) (761:7:ARG) (761:7:HB3 ) (761:7:H) (761:7:  1.84 ) (761:7:0.04) (761:7:2) 
      (762:7:177) (762:7:19) (762:7:ARG) (762:7:HG2 ) (762:7:H) (762:7:  1.64 ) (762:7:0.02) (762:7:2) 
      (763:7:178) (763:7:19) (763:7:ARG) (763:7:HG3 ) (763:7:H) (763:7:  1.64 ) (763:7:0.02) (763:7:2) 
      (764:7:179) (764:7:19) (764:7:ARG) (764:7:HD2 ) (764:7:H) (764:7:  3.08 ) (764:7:0.02) (764:7:2) 
      (765:7:180) (765:7:19) (765:7:ARG) (765:7:HD3 ) (765:7:H) (765:7:  3.08 ) (765:7:0.02) (765:7:2) 
      (766:7:181) (766:7:19) (766:7:ARG) (766:7:CA  ) (766:7:C) (766:7: 60.51 ) (766:7:0.1 ) (766:7:1) 
      (767:7:182) (767:7:19) (767:7:ARG) (767:7:CB  ) (767:7:C) (767:7: 30.65 ) (767:7:0.1 ) (767:7:1) 
      (768:7:183) (768:7:19) (768:7:ARG) (768:7:N   ) (768:7:N) (768:7:117.53 ) (768:7:0.1 ) (768:7:1) 
      (769:7:184) (769:7:20) (769:7:THR) (769:7:H   ) (769:7:H) (769:7:  8.143) (769:7:0.01) (769:7:1) 
      (770:7:185) (770:7:20) (770:7:THR) (770:7:HA  ) (770:7:H) (770:7:  3.78 ) (770:7:0.02) (770:7:1) 
      (771:7:186) (771:7:20) (771:7:THR) (771:7:HB  ) (771:7:H) (771:7:  4.04 ) (771:7:0.02) (771:7:1) 
      (772:7:187) (772:7:20) (772:7:THR) (772:7:HG2 ) (772:7:H) (772:7:  1.04 ) (772:7:0.02) (772:7:1) 
      (773:7:188) (773:7:20) (773:7:THR) (773:7:CA  ) (773:7:C) (773:7: 66.77 ) (773:7:0.1 ) (773:7:1) 
      (774:7:189) (774:7:20) (774:7:THR) (774:7:CB  ) (774:7:C) (774:7: 68.60 ) (774:7:0.1 ) (774:7:1) 
      (775:7:190) (775:7:20) (775:7:THR) (775:7:CG2 ) (775:7:C) (775:7: 21.27 ) (775:7:0.1 ) (775:7:1) 
      (776:7:191) (776:7:20) (776:7:THR) (776:7:N   ) (776:7:N) (776:7:116.92 ) (776:7:0.1 ) (776:7:1) 
      (777:7:192) (777:7:21) (777:7:CYS) (777:7:H   ) (777:7:H) (777:7:  7.820) (777:7:0.01) (777:7:1) 
      (778:7:193) (778:7:21) (778:7:CYS) (778:7:HA  ) (778:7:H) (778:7:  4.24 ) (778:7:0.02) (778:7:1) 
      (779:7:194) (779:7:21) (779:7:CYS) (779:7:HB2 ) (779:7:H) (779:7:  3.01 ) (779:7:0.02) (779:7:2) 
      (780:7:195) (780:7:21) (780:7:CYS) (780:7:HB3 ) (780:7:H) (780:7:  3.09 ) (780:7:0.02) (780:7:2) 
      (781:7:196) (781:7:21) (781:7:CYS) (781:7:CA  ) (781:7:C) (781:7: 63.14 ) (781:7:0.1 ) (781:7:1) 
      (782:7:197) (782:7:21) (782:7:CYS) (782:7:CB  ) (782:7:C) (782:7: 26.91 ) (782:7:0.1 ) (782:7:1) 
      (783:7:198) (783:7:21) (783:7:CYS) (783:7:N   ) (783:7:N) (783:7:122.22 ) (783:7:0.1 ) (783:7:1) 
      (784:7:199) (784:7:22) (784:7:TYR) (784:7:H   ) (784:7:H) (784:7:  8.891) (784:7:0.01) (784:7:1) 
      (785:7:200) (785:7:22) (785:7:TYR) (785:7:HA  ) (785:7:H) (785:7:  4.10 ) (785:7:0.02) (785:7:1) 
      (786:7:201) (786:7:22) (786:7:TYR) (786:7:HB2 ) (786:7:H) (786:7:  3.05 ) (786:7:0.02) (786:7:2) 
      (787:7:202) (787:7:22) (787:7:TYR) (787:7:HB3 ) (787:7:H) (787:7:  3.05 ) (787:7:0.02) (787:7:2) 
      (788:7:203) (788:7:22) (788:7:TYR) (788:7:HD1 ) (788:7:H) (788:7:  7.03 ) (788:7:0.02) (788:7:3) 
      (789:7:204) (789:7:22) (789:7:TYR) (789:7:HD2 ) (789:7:H) (789:7:  7.03 ) (789:7:0.02) (789:7:3) 
      (790:7:205) (790:7:22) (790:7:TYR) (790:7:HE1 ) (790:7:H) (790:7:  6.73 ) (790:7:0.02) (790:7:3) 
      (791:7:206) (791:7:22) (791:7:TYR) (791:7:HE2 ) (791:7:H) (791:7:  6.73 ) (791:7:0.02) (791:7:3) 
      (792:7:207) (792:7:22) (792:7:TYR) (792:7:CA  ) (792:7:C) (792:7: 61.87 ) (792:7:0.1 ) (792:7:1) 
      (793:7:208) (793:7:22) (793:7:TYR) (793:7:CB  ) (793:7:C) (793:7: 38.58 ) (793:7:0.1 ) (793:7:1) 
      (794:7:209) (794:7:22) (794:7:TYR) (794:7:N   ) (794:7:N) (794:7:120.38 ) (794:7:0.1 ) (794:7:1) 
      (795:7:210) (795:7:23) (795:7:ALA) (795:7:H   ) (795:7:H) (795:7:  7.696) (795:7:0.01) (795:7:1) 
      (796:7:211) (796:7:23) (796:7:ALA) (796:7:HA  ) (796:7:H) (796:7:  3.94 ) (796:7:0.02) (796:7:1) 
      (797:7:212) (797:7:23) (797:7:ALA) (797:7:HB  ) (797:7:H) (797:7:  1.43 ) (797:7:0.02) (797:7:1) 
      (798:7:213) (798:7:23) (798:7:ALA) (798:7:CA  ) (798:7:C) (798:7: 54.18 ) (798:7:0.1 ) (798:7:1) 
      (799:7:214) (799:7:23) (799:7:ALA) (799:7:CB  ) (799:7:C) (799:7: 18.34 ) (799:7:0.1 ) (799:7:1) 
      (800:7:215) (800:7:23) (800:7:ALA) (800:7:N   ) (800:7:N) (800:7:117.01 ) (800:7:0.1 ) (800:7:1) 
      (801:7:216) (801:7:24) (801:7:ALA) (801:7:H   ) (801:7:H) (801:7:  7.086) (801:7:0.01) (801:7:1) 
      (802:7:217) (802:7:24) (802:7:ALA) (802:7:HA  ) (802:7:H) (802:7:  4.26 ) (802:7:0.02) (802:7:1) 
      (803:7:218) (803:7:24) (803:7:ALA) (803:7:HB  ) (803:7:H) (803:7:  1.43 ) (803:7:0.02) (803:7:1) 
      (804:7:219) (804:7:24) (804:7:ALA) (804:7:CA  ) (804:7:C) (804:7: 53.35 ) (804:7:0.1 ) (804:7:1) 
      (805:7:220) (805:7:24) (805:7:ALA) (805:7:CB  ) (805:7:C) (805:7: 19.71 ) (805:7:0.1 ) (805:7:1) 
      (806:7:221) (806:7:24) (806:7:ALA) (806:7:N   ) (806:7:N) (806:7:118.25 ) (806:7:0.1 ) (806:7:1) 
      (807:7:222) (807:7:25) (807:7:ASN) (807:7:H   ) (807:7:H) (807:7:  8.243) (807:7:0.01) (807:7:1) 
      (808:7:223) (808:7:25) (808:7:ASN) (808:7:HA  ) (808:7:H) (808:7:  4.68 ) (808:7:0.02) (808:7:1) 
      (809:7:224) (809:7:25) (809:7:ASN) (809:7:HB2 ) (809:7:H) (809:7:  2.75 ) (809:7:0.02) (809:7:2) 
      (810:7:225) (810:7:25) (810:7:ASN) (810:7:HB3 ) (810:7:H) (810:7:  2.60 ) (810:7:0.02) (810:7:2) 
      (811:7:226) (811:7:25) (811:7:ASN) (811:7:HD21) (811:7:H) (811:7:  7.431) (811:7:0.01) (811:7:2) 
      (812:7:227) (812:7:25) (812:7:ASN) (812:7:HD22) (812:7:H) (812:7:  6.786) (812:7:0.01) (812:7:2) 
      (813:7:228) (813:7:25) (813:7:ASN) (813:7:CA  ) (813:7:C) (813:7: 50.92 ) (813:7:0.2 ) (813:7:1) 
      (814:7:229) (814:7:25) (814:7:ASN) (814:7:N   ) (814:7:N) (814:7:115.54 ) (814:7:0.1 ) (814:7:1) 
      (815:7:230) (815:7:25) (815:7:ASN) (815:7:ND2 ) (815:7:N) (815:7:112.43 ) (815:7:0.1 ) (815:7:1) 
      (816:7:231) (816:7:26) (816:7:PRO) (816:7:HA  ) (816:7:H) (816:7:  4.20 ) (816:7:0.02) (816:7:1) 
      (817:7:232) (817:7:26) (817:7:PRO) (817:7:HB2 ) (817:7:H) (817:7:  1.44 ) (817:7:0.02) (817:7:2) 
      (818:7:233) (818:7:26) (818:7:PRO) (818:7:HB3 ) (818:7:H) (818:7:  1.44 ) (818:7:0.02) (818:7:2) 
      (819:7:234) (819:7:26) (819:7:PRO) (819:7:HG2 ) (819:7:H) (819:7:  1.68 ) (819:7:0.02) (819:7:2) 
      (820:7:235) (820:7:26) (820:7:PRO) (820:7:HG3 ) (820:7:H) (820:7:  1.68 ) (820:7:0.02) (820:7:2) 
      (821:7:236) (821:7:26) (821:7:PRO) (821:7:HD2 ) (821:7:H) (821:7:  3.65 ) (821:7:0.02) (821:7:2) 
      (822:7:237) (822:7:26) (822:7:PRO) (822:7:HD3 ) (822:7:H) (822:7:  3.27 ) (822:7:0.02) (822:7:2) 
      (823:7:238) (823:7:26) (823:7:PRO) (823:7:CA  ) (823:7:C) (823:7: 63.82 ) (823:7:0.1 ) (823:7:1) 
      (824:7:239) (824:7:26) (824:7:PRO) (824:7:CB  ) (824:7:C) (824:7: 32.58 ) (824:7:0.1 ) (824:7:1) 
      (825:7:240) (825:7:26) (825:7:PRO) (825:7:CD  ) (825:7:C) (825:7: 49.95 ) (825:7:0.1 ) (825:7:1) 
      (826:7:241) (826:7:27) (826:7:ARG) (826:7:H   ) (826:7:H) (826:7:  7.804) (826:7:0.01) (826:7:1) 
      (827:7:242) (827:7:27) (827:7:ARG) (827:7:HA  ) (827:7:H) (827:7:  4.47 ) (827:7:0.02) (827:7:1) 
      (828:7:243) (828:7:27) (828:7:ARG) (828:7:HB2 ) (828:7:H) (828:7:  1.67 ) (828:7:0.02) (828:7:2) 
      (829:7:244) (829:7:27) (829:7:ARG) (829:7:HB3 ) (829:7:H) (829:7:  1.67 ) (829:7:0.02) (829:7:2) 
      (830:7:245) (830:7:27) (830:7:ARG) (830:7:HG2 ) (830:7:H) (830:7:  1.42 ) (830:7:0.02) (830:7:2) 
      (831:7:246) (831:7:27) (831:7:ARG) (831:7:HG3 ) (831:7:H) (831:7:  1.42 ) (831:7:0.02) (831:7:2) 
      (832:7:247) (832:7:27) (832:7:ARG) (832:7:CA  ) (832:7:C) (832:7: 52.99 ) (832:7:0.1 ) (832:7:1) 
      (833:7:248) (833:7:27) (833:7:ARG) (833:7:N   ) (833:7:N) (833:7:117.98 ) (833:7:0.1 ) (833:7:1) 
      (834:7:249) (834:7:28) (834:7:PRO) (834:7:HA  ) (834:7:H) (834:7:  4.08 ) (834:7:0.02) (834:7:1) 
      (835:7:250) (835:7:28) (835:7:PRO) (835:7:HB2 ) (835:7:H) (835:7:  1.77 ) (835:7:0.02) (835:7:2) 
      (836:7:251) (836:7:28) (836:7:PRO) (836:7:HB3 ) (836:7:H) (836:7:  1.43 ) (836:7:0.02) (836:7:2) 
      (837:7:252) (837:7:28) (837:7:PRO) (837:7:HG2 ) (837:7:H) (837:7:  0.92 ) (837:7:0.03) (837:7:2) 
      (838:7:253) (838:7:28) (838:7:PRO) (838:7:HG3 ) (838:7:H) (838:7:  0.63 ) (838:7:0.02) (838:7:2) 
      (839:7:254) (839:7:28) (839:7:PRO) (839:7:HD2 ) (839:7:H) (839:7:  3.23 ) (839:7:0.02) (839:7:2) 
      (840:7:255) (840:7:28) (840:7:PRO) (840:7:HD3 ) (840:7:H) (840:7:  3.04 ) (840:7:0.02) (840:7:2) 
      (841:7:256) (841:7:28) (841:7:PRO) (841:7:CA  ) (841:7:C) (841:7: 62.69 ) (841:7:0.1 ) (841:7:1) 
      (842:7:257) (842:7:28) (842:7:PRO) (842:7:CB  ) (842:7:C) (842:7: 32.08 ) (842:7:0.1 ) (842:7:1) 
      (843:7:258) (843:7:28) (843:7:PRO) (843:7:CD  ) (843:7:C) (843:7: 50.75 ) (843:7:0.1 ) (843:7:1) 
      (844:7:259) (844:7:29) (844:7:ASP) (844:7:H   ) (844:7:H) (844:7:  7.931) (844:7:0.01) (844:7:1) 
      (845:7:260) (845:7:29) (845:7:ASP) (845:7:HA  ) (845:7:H) (845:7:  4.42 ) (845:7:0.02) (845:7:1) 
      (846:7:261) (846:7:29) (846:7:ASP) (846:7:HB2 ) (846:7:H) (846:7:  3.08 ) (846:7:0.02) (846:7:2) 
      (847:7:262) (847:7:29) (847:7:ASP) (847:7:HB3 ) (847:7:H) (847:7:  2.67 ) (847:7:0.02) (847:7:2) 
      (848:7:263) (848:7:29) (848:7:ASP) (848:7:CA  ) (848:7:C) (848:7: 52.10 ) (848:7:0.1 ) (848:7:1) 
      (849:7:264) (849:7:29) (849:7:ASP) (849:7:CB  ) (849:7:C) (849:7: 41.03 ) (849:7:0.1 ) (849:7:1) 
      (850:7:265) (850:7:29) (850:7:ASP) (850:7:N   ) (850:7:N) (850:7:121.37 ) (850:7:0.1 ) (850:7:1) 
      (851:7:266) (851:7:30) (851:7:ALA) (851:7:H   ) (851:7:H) (851:7:  8.349) (851:7:0.01) (851:7:1) 
      (852:7:267) (852:7:30) (852:7:ALA) (852:7:HA  ) (852:7:H) (852:7:  3.81 ) (852:7:0.02) (852:7:1) 
      (853:7:268) (853:7:30) (853:7:ALA) (853:7:HB  ) (853:7:H) (853:7:  1.35 ) (853:7:0.02) (853:7:1) 
      (854:7:269) (854:7:30) (854:7:ALA) (854:7:CA  ) (854:7:C) (854:7: 55.98 ) (854:7:0.1 ) (854:7:1) 
      (855:7:270) (855:7:30) (855:7:ALA) (855:7:CB  ) (855:7:C) (855:7: 18.70 ) (855:7:0.1 ) (855:7:1) 
      (856:7:271) (856:7:30) (856:7:ALA) (856:7:N   ) (856:7:N) (856:7:119.62 ) (856:7:0.1 ) (856:7:1) 
      (857:7:272) (857:7:31) (857:7:LEU) (857:7:H   ) (857:7:H) (857:7:  7.837) (857:7:0.01) (857:7:1) 
      (858:7:273) (858:7:31) (858:7:LEU) (858:7:HA  ) (858:7:H) (858:7:  4.06 ) (858:7:0.02) (858:7:1) 
      (859:7:274) (859:7:31) (859:7:LEU) (859:7:HB2 ) (859:7:H) (859:7:  1.55 ) (859:7:0.02) (859:7:2) 
      (860:7:275) (860:7:31) (860:7:LEU) (860:7:HB3 ) (860:7:H) (860:7:  1.55 ) (860:7:0.02) (860:7:2) 
      (861:7:276) (861:7:31) (861:7:LEU) (861:7:HG  ) (861:7:H) (861:7:  1.41 ) (861:7:0.02) (861:7:1) 
      (862:7:277) (862:7:31) (862:7:LEU) (862:7:HD1 ) (862:7:H) (862:7:  0.84 ) (862:7:0.02) (862:7:2) 
      (863:7:278) (863:7:31) (863:7:LEU) (863:7:HD2 ) (863:7:H) (863:7:  0.77 ) (863:7:0.02) (863:7:2) 
      (864:7:279) (864:7:31) (864:7:LEU) (864:7:CA  ) (864:7:C) (864:7: 57.80 ) (864:7:0.1 ) (864:7:1) 
      (865:7:280) (865:7:31) (865:7:LEU) (865:7:CB  ) (865:7:C) (865:7: 41.00 ) (865:7:0.1 ) (865:7:1) 
      (866:7:281) (866:7:31) (866:7:LEU) (866:7:CD1 ) (866:7:C) (866:7: 24.44 ) (866:7:0.1 ) (866:7:2) 
      (867:7:282) (867:7:31) (867:7:LEU) (867:7:CD2 ) (867:7:C) (867:7: 24.16 ) (867:7:0.1 ) (867:7:2) 
      (868:7:283) (868:7:31) (868:7:LEU) (868:7:N   ) (868:7:N) (868:7:119.37 ) (868:7:0.1 ) (868:7:1) 
      (869:7:284) (869:7:32) (869:7:MET) (869:7:H   ) (869:7:H) (869:7:  8.286) (869:7:0.01) (869:7:1) 
      (870:7:285) (870:7:32) (870:7:MET) (870:7:HA  ) (870:7:H) (870:7:  4.28 ) (870:7:0.02) (870:7:1) 
      (871:7:286) (871:7:32) (871:7:MET) (871:7:HB2 ) (871:7:H) (871:7:  2.07 ) (871:7:0.02) (871:7:2) 
      (872:7:287) (872:7:32) (872:7:MET) (872:7:HB3 ) (872:7:H) (872:7:  1.87 ) (872:7:0.02) (872:7:2) 
      (873:7:288) (873:7:32) (873:7:MET) (873:7:HG2 ) (873:7:H) (873:7:  2.33 ) (873:7:0.02) (873:7:2) 
      (874:7:289) (874:7:32) (874:7:MET) (874:7:HG3 ) (874:7:H) (874:7:  2.49 ) (874:7:0.02) (874:7:2) 
      (875:7:290) (875:7:32) (875:7:MET) (875:7:CA  ) (875:7:C) (875:7: 57.69 ) (875:7:0.1 ) (875:7:1) 
      (876:7:291) (876:7:32) (876:7:MET) (876:7:CB  ) (876:7:C) (876:7: 32.17 ) (876:7:0.1 ) (876:7:1) 
      (877:7:292) (877:7:32) (877:7:MET) (877:7:N   ) (877:7:N) (877:7:121.33 ) (877:7:0.1 ) (877:7:1) 
      (878:7:293) (878:7:33) (878:7:LYS) (878:7:H   ) (878:7:H) (878:7:  8.516) (878:7:0.01) (878:7:1) 
      (879:7:294) (879:7:33) (879:7:LYS) (879:7:HA  ) (879:7:H) (879:7:  3.64 ) (879:7:0.02) (879:7:1) 
      (880:7:295) (880:7:33) (880:7:LYS) (880:7:HB2 ) (880:7:H) (880:7:  1.78 ) (880:7:0.02) (880:7:2) 
      (881:7:296) (881:7:33) (881:7:LYS) (881:7:HB3 ) (881:7:H) (881:7:  1.78 ) (881:7:0.02) (881:7:2) 
      (882:7:297) (882:7:33) (882:7:LYS) (882:7:HG2 ) (882:7:H) (882:7:  1.32 ) (882:7:0.02) (882:7:2) 
      (883:7:298) (883:7:33) (883:7:LYS) (883:7:HG3 ) (883:7:H) (883:7:  1.32 ) (883:7:0.02) (883:7:2) 
      (884:7:299) (884:7:33) (884:7:LYS) (884:7:CA  ) (884:7:C) (884:7: 61.53 ) (884:7:0.1 ) (884:7:1) 
      (885:7:300) (885:7:33) (885:7:LYS) (885:7:CB  ) (885:7:C) (885:7: 31.76 ) (885:7:0.1 ) (885:7:1) 
      (886:7:301) (886:7:33) (886:7:LYS) (886:7:N   ) (886:7:N) (886:7:118.63 ) (886:7:0.1 ) (886:7:1) 
      (887:7:302) (887:7:34) (887:7:GLU) (887:7:H   ) (887:7:H) (887:7:  7.675) (887:7:0.01) (887:7:1) 
      (888:7:303) (888:7:34) (888:7:GLU) (888:7:HA  ) (888:7:H) (888:7:  3.92 ) (888:7:0.02) (888:7:1) 
      (889:7:304) (889:7:34) (889:7:GLU) (889:7:HB2 ) (889:7:H) (889:7:  2.10 ) (889:7:0.02) (889:7:2) 
      (890:7:305) (890:7:34) (890:7:GLU) (890:7:HB3 ) (890:7:H) (890:7:  2.10 ) (890:7:0.02) (890:7:2) 
      (891:7:306) (891:7:34) (891:7:GLU) (891:7:HG2 ) (891:7:H) (891:7:  2.37 ) (891:7:0.02) (891:7:2) 
      (892:7:307) (892:7:34) (892:7:GLU) (892:7:HG3 ) (892:7:H) (892:7:  2.37 ) (892:7:0.02) (892:7:2) 
      (893:7:308) (893:7:34) (893:7:GLU) (893:7:CA  ) (893:7:C) (893:7: 59.70 ) (893:7:0.1 ) (893:7:1) 
      (894:7:309) (894:7:34) (894:7:GLU) (894:7:CB  ) (894:7:C) (894:7: 29.40 ) (894:7:0.1 ) (894:7:1) 
      (895:7:310) (895:7:34) (895:7:GLU) (895:7:N   ) (895:7:N) (895:7:119.22 ) (895:7:0.1 ) (895:7:1) 
      (896:7:311) (896:7:35) (896:7:GLN) (896:7:H   ) (896:7:H) (896:7:  8.113) (896:7:0.01) (896:7:1) 
      (897:7:312) (897:7:35) (897:7:GLN) (897:7:HA  ) (897:7:H) (897:7:  4.05 ) (897:7:0.02) (897:7:1) 
      (898:7:313) (898:7:35) (898:7:GLN) (898:7:HB2 ) (898:7:H) (898:7:  2.30 ) (898:7:0.02) (898:7:2) 
      (899:7:314) (899:7:35) (899:7:GLN) (899:7:HB3 ) (899:7:H) (899:7:  2.30 ) (899:7:0.02) (899:7:2) 
      (900:7:315) (900:7:35) (900:7:GLN) (900:7:HG2 ) (900:7:H) (900:7:  2.50 ) (900:7:0.02) (900:7:2) 
      (901:7:316) (901:7:35) (901:7:GLN) (901:7:HG3 ) (901:7:H) (901:7:  2.50 ) (901:7:0.02) (901:7:2) 
      (902:7:317) (902:7:35) (902:7:GLN) (902:7:HE21) (902:7:H) (902:7:  7.377) (902:7:0.01) (902:7:2) 
      (903:7:318) (903:7:35) (903:7:GLN) (903:7:HE22) (903:7:H) (903:7:  6.766) (903:7:0.01) (903:7:2) 
      (904:7:319) (904:7:35) (904:7:GLN) (904:7:CA  ) (904:7:C) (904:7: 58.86 ) (904:7:0.1 ) (904:7:1) 
      (905:7:320) (905:7:35) (905:7:GLN) (905:7:CB  ) (905:7:C) (905:7: 28.11 ) (905:7:0.1 ) (905:7:1) 
      (906:7:321) (906:7:35) (906:7:GLN) (906:7:N   ) (906:7:N) (906:7:121.21 ) (906:7:0.1 ) (906:7:1) 
      (907:7:322) (907:7:35) (907:7:GLN) (907:7:NE2 ) (907:7:N) (907:7:111.50 ) (907:7:0.1 ) (907:7:1) 
      (908:7:323) (908:7:36) (908:7:LEU) (908:7:H   ) (908:7:H) (908:7:  8.521) (908:7:0.01) (908:7:1) 
      (909:7:324) (909:7:36) (909:7:LEU) (909:7:HA  ) (909:7:H) (909:7:  3.95 ) (909:7:0.02) (909:7:1) 
      (910:7:325) (910:7:36) (910:7:LEU) (910:7:HB2 ) (910:7:H) (910:7:  1.85 ) (910:7:0.02) (910:7:2) 
      (911:7:326) (911:7:36) (911:7:LEU) (911:7:HB3 ) (911:7:H) (911:7:  1.85 ) (911:7:0.02) (911:7:2) 
      (912:7:327) (912:7:36) (912:7:LEU) (912:7:HG  ) (912:7:H) (912:7:  1.13 ) (912:7:0.02) (912:7:9) 
      (913:7:328) (913:7:36) (913:7:LEU) (913:7:HD1 ) (913:7:H) (913:7:  0.87 ) (913:7:0.02) (913:7:2) 
      (914:7:329) (914:7:36) (914:7:LEU) (914:7:HD2 ) (914:7:H) (914:7:  0.82 ) (914:7:0.02) (914:7:2) 
      (915:7:330) (915:7:36) (915:7:LEU) (915:7:CA  ) (915:7:C) (915:7: 58.29 ) (915:7:0.1 ) (915:7:1) 
      (916:7:331) (916:7:36) (916:7:LEU) (916:7:CB  ) (916:7:C) (916:7: 42.97 ) (916:7:0.1 ) (916:7:1) 
      (917:7:332) (917:7:36) (917:7:LEU) (917:7:CD1 ) (917:7:C) (917:7: 26.68 ) (917:7:0.1 ) (917:7:2) 
      (918:7:333) (918:7:36) (918:7:LEU) (918:7:CD2 ) (918:7:C) (918:7: 23.76 ) (918:7:0.1 ) (918:7:2) 
      (919:7:334) (919:7:36) (919:7:LEU) (919:7:N   ) (919:7:N) (919:7:119.48 ) (919:7:0.1 ) (919:7:1) 
      (920:7:335) (920:7:37) (920:7:VAL) (920:7:H   ) (920:7:H) (920:7:  7.814) (920:7:0.01) (920:7:1) 
      (921:7:336) (921:7:37) (921:7:VAL) (921:7:HA  ) (921:7:H) (921:7:  3.56 ) (921:7:0.02) (921:7:1) 
      (922:7:337) (922:7:37) (922:7:VAL) (922:7:HB  ) (922:7:H) (922:7:  2.26 ) (922:7:0.02) (922:7:1) 
      (923:7:338) (923:7:37) (923:7:VAL) (923:7:HG1 ) (923:7:H) (923:7:  0.92 ) (923:7:0.02) (923:7:1) 
      (924:7:339) (924:7:37) (924:7:VAL) (924:7:HG2 ) (924:7:H) (924:7:  0.98 ) (924:7:0.02) (924:7:1) 
      (925:7:340) (925:7:37) (925:7:VAL) (925:7:CA  ) (925:7:C) (925:7: 66.82 ) (925:7:0.1 ) (925:7:1) 
      (926:7:341) (926:7:37) (926:7:VAL) (926:7:CB  ) (926:7:C) (926:7: 32.10 ) (926:7:0.1 ) (926:7:1) 
      (927:7:342) (927:7:37) (927:7:VAL) (927:7:CG1 ) (927:7:C) (927:7: 20.51 ) (927:7:0.1 ) (927:7:1) 
      (928:7:343) (928:7:37) (928:7:VAL) (928:7:CG2 ) (928:7:C) (928:7: 23.01 ) (928:7:0.1 ) (928:7:1) 
      (929:7:344) (929:7:37) (929:7:VAL) (929:7:N   ) (929:7:N) (929:7:124.69 ) (929:7:0.1 ) (929:7:1) 
      (930:7:345) (930:7:38) (930:7:GLU) (930:7:H   ) (930:7:H) (930:7:  7.444) (930:7:0.01) (930:7:1) 
      (931:7:346) (931:7:38) (931:7:GLU) (931:7:HA  ) (931:7:H) (931:7:  3.94 ) (931:7:0.02) (931:7:1) 
      (932:7:347) (932:7:38) (932:7:GLU) (932:7:HB2 ) (932:7:H) (932:7:  2.14 ) (932:7:0.02) (932:7:2) 
      (933:7:348) (933:7:38) (933:7:GLU) (933:7:HB3 ) (933:7:H) (933:7:  2.14 ) (933:7:0.02) (933:7:2) 
      (934:7:349) (934:7:38) (934:7:GLU) (934:7:HG2 ) (934:7:H) (934:7:  2.24 ) (934:7:0.02) (934:7:2) 
      (935:7:350) (935:7:38) (935:7:GLU) (935:7:HG3 ) (935:7:H) (935:7:  2.24 ) (935:7:0.02) (935:7:2) 
      (936:7:351) (936:7:38) (936:7:GLU) (936:7:CA  ) (936:7:C) (936:7: 59.29 ) (936:7:0.1 ) (936:7:1) 
      (937:7:352) (937:7:38) (937:7:GLU) (937:7:CB  ) (937:7:C) (937:7: 29.37 ) (937:7:0.1 ) (937:7:1) 
      (938:7:353) (938:7:38) (938:7:GLU) (938:7:N   ) (938:7:N) (938:7:120.44 ) (938:7:0.1 ) (938:7:1) 
      (939:7:354) (939:7:39) (939:7:MET) (939:7:H   ) (939:7:H) (939:7:  8.487) (939:7:0.01) (939:7:1) 
      (940:7:355) (940:7:39) (940:7:MET) (940:7:HA  ) (940:7:H) (940:7:  4.14 ) (940:7:0.02) (940:7:1) 
      (941:7:356) (941:7:39) (941:7:MET) (941:7:HB2 ) (941:7:H) (941:7:  1.95 ) (941:7:0.02) (941:7:2) 
      (942:7:357) (942:7:39) (942:7:MET) (942:7:HB3 ) (942:7:H) (942:7:  2.19 ) (942:7:0.02) (942:7:2) 
      (943:7:358) (943:7:39) (943:7:MET) (943:7:HG2 ) (943:7:H) (943:7:  2.52 ) (943:7:0.02) (943:7:2) 
      (944:7:359) (944:7:39) (944:7:MET) (944:7:HG3 ) (944:7:H) (944:7:  2.77 ) (944:7:0.02) (944:7:2) 
      (945:7:360) (945:7:39) (945:7:MET) (945:7:CA  ) (945:7:C) (945:7: 58.06 ) (945:7:0.2 ) (945:7:1) 
      (946:7:361) (946:7:39) (946:7:MET) (946:7:N   ) (946:7:N) (946:7:114.47 ) (946:7:0.1 ) (946:7:1) 
      (947:7:362) (947:7:40) (947:7:THR) (947:7:H   ) (947:7:H) (947:7:  7.871) (947:7:0.01) (947:7:1) 
      (948:7:363) (948:7:40) (948:7:THR) (948:7:HA  ) (948:7:H) (948:7:  4.56 ) (948:7:0.02) (948:7:1) 
      (949:7:364) (949:7:40) (949:7:THR) (949:7:HB  ) (949:7:H) (949:7:  3.94 ) (949:7:0.02) (949:7:1) 
      (950:7:365) (950:7:40) (950:7:THR) (950:7:HG2 ) (950:7:H) (950:7:  1.21 ) (950:7:0.02) (950:7:1) 
      (951:7:366) (951:7:40) (951:7:THR) (951:7:CA  ) (951:7:C) (951:7: 62.72 ) (951:7:0.1 ) (951:7:1) 
      (952:7:367) (952:7:40) (952:7:THR) (952:7:CB  ) (952:7:C) (952:7: 72.17 ) (952:7:0.1 ) (952:7:1) 
      (953:7:368) (953:7:40) (953:7:THR) (953:7:CG2 ) (953:7:C) (953:7: 21.10 ) (953:7:0.1 ) (953:7:1) 
      (954:7:369) (954:7:40) (954:7:THR) (954:7:N   ) (954:7:N) (954:7:124.78 ) (954:7:0.1 ) (954:7:1) 
      (955:7:370) (955:7:41) (955:7:GLY) (955:7:H   ) (955:7:H) (955:7:  8.409) (955:7:0.01) (955:7:1) 
      (956:7:371) (956:7:41) (956:7:GLY) (956:7:HA2 ) (956:7:H) (956:7:  3.84 ) (956:7:0.02) (956:7:2) 
      (957:7:372) (957:7:41) (957:7:GLY) (957:7:HA3 ) (957:7:H) (957:7:  4.09 ) (957:7:0.02) (957:7:2) 
      (958:7:373) (958:7:41) (958:7:GLY) (958:7:CA  ) (958:7:C) (958:7: 46.13 ) (958:7:0.1 ) (958:7:1) 
      (959:7:374) (959:7:41) (959:7:GLY) (959:7:N   ) (959:7:N) (959:7:112.14 ) (959:7:0.1 ) (959:7:1) 
      (960:7:375) (960:7:42) (960:7:LEU) (960:7:H   ) (960:7:H) (960:7:  7.669) (960:7:0.01) (960:7:1) 
      (961:7:376) (961:7:42) (961:7:LEU) (961:7:HA  ) (961:7:H) (961:7:  4.42 ) (961:7:0.02) (961:7:1) 
      (962:7:377) (962:7:42) (962:7:LEU) (962:7:HB2 ) (962:7:H) (962:7:  1.67 ) (962:7:0.02) (962:7:2) 
      (963:7:378) (963:7:42) (963:7:LEU) (963:7:HB3 ) (963:7:H) (963:7:  1.67 ) (963:7:0.02) (963:7:2) 
      (964:7:379) (964:7:42) (964:7:LEU) (964:7:HG  ) (964:7:H) (964:7:  1.26 ) (964:7:0.02) (964:7:1) 
      (965:7:380) (965:7:42) (965:7:LEU) (965:7:HD1 ) (965:7:H) (965:7:  0.59 ) (965:7:0.02) (965:7:2) 
      (966:7:381) (966:7:42) (966:7:LEU) (966:7:HD2 ) (966:7:H) (966:7:  0.79 ) (966:7:0.02) (966:7:2) 
      (967:7:382) (967:7:42) (967:7:LEU) (967:7:CA  ) (967:7:C) (967:7: 53.26 ) (967:7:0.1 ) (967:7:1) 
      (968:7:383) (968:7:42) (968:7:LEU) (968:7:CB  ) (968:7:C) (968:7: 43.94 ) (968:7:0.1 ) (968:7:1) 
      (969:7:384) (969:7:42) (969:7:LEU) (969:7:CD1 ) (969:7:C) (969:7: 25.87 ) (969:7:0.1 ) (969:7:1) 
      (970:7:385) (970:7:42) (970:7:LEU) (970:7:CD2 ) (970:7:C) (970:7: 22.79 ) (970:7:0.1 ) (970:7:1) 
      (971:7:386) (971:7:42) (971:7:LEU) (971:7:N   ) (971:7:N) (971:7:120.75 ) (971:7:0.1 ) (971:7:1) 
      (972:7:387) (972:7:43) (972:7:SER) (972:7:H   ) (972:7:H) (972:7:  8.100) (972:7:0.01) (972:7:1) 
      (973:7:388) (973:7:43) (973:7:SER) (973:7:HA  ) (973:7:H) (973:7:  4.65 ) (973:7:0.02) (973:7:1) 
      (974:7:389) (974:7:43) (974:7:SER) (974:7:HB2 ) (974:7:H) (974:7:  3.90 ) (974:7:0.02) (974:7:2) 
      (975:7:390) (975:7:43) (975:7:SER) (975:7:HB3 ) (975:7:H) (975:7:  3.90 ) (975:7:0.02) (975:7:2) 
      (976:7:391) (976:7:43) (976:7:SER) (976:7:CA  ) (976:7:C) (976:7: 55.64 ) (976:7:0.2 ) (976:7:1) 
      (977:7:392) (977:7:43) (977:7:SER) (977:7:CB  ) (977:7:C) (977:7: 63.36 ) (977:7:0.1 ) (977:7:1) 
      (978:7:393) (978:7:43) (978:7:SER) (978:7:N   ) (978:7:N) (978:7:114.05 ) (978:7:0.1 ) (978:7:1) 
      (979:7:394) (979:7:44) (979:7:PRO) (979:7:HA  ) (979:7:H) (979:7:  3.98 ) (979:7:0.02) (979:7:1) 
      (980:7:395) (980:7:44) (980:7:PRO) (980:7:HB2 ) (980:7:H) (980:7:  2.16 ) (980:7:0.02) (980:7:2) 
      (981:7:396) (981:7:44) (981:7:PRO) (981:7:HB3 ) (981:7:H) (981:7:  2.16 ) (981:7:0.02) (981:7:2) 
      (982:7:397) (982:7:44) (982:7:PRO) (982:7:HG2 ) (982:7:H) (982:7:  2.06 ) (982:7:0.02) (982:7:2) 
      (983:7:398) (983:7:44) (983:7:PRO) (983:7:HG3 ) (983:7:H) (983:7:  2.06 ) (983:7:0.02) (983:7:2) 
      (984:7:399) (984:7:44) (984:7:PRO) (984:7:HD2 ) (984:7:H) (984:7:  3.94 ) (984:7:0.02) (984:7:2) 
      (985:7:400) (985:7:44) (985:7:PRO) (985:7:HD3 ) (985:7:H) (985:7:  3.80 ) (985:7:0.02) (985:7:2) 
      (986:7:401) (986:7:44) (986:7:PRO) (986:7:CA  ) (986:7:C) (986:7: 65.54 ) (986:7:0.1 ) (986:7:1) 
      (987:7:402) (987:7:44) (987:7:PRO) (987:7:CB  ) (987:7:C) (987:7: 32.04 ) (987:7:0.1 ) (987:7:1) 
      (988:7:403) (988:7:44) (988:7:PRO) (988:7:CD  ) (988:7:C) (988:7: 50.32 ) (988:7:0.1 ) (988:7:1) 
      (989:7:404) (989:7:45) (989:7:ARG) (989:7:H   ) (989:7:H) (989:7:  8.159) (989:7:0.01) (989:7:1) 
      (990:7:405) (990:7:45) (990:7:ARG) (990:7:HA  ) (990:7:H) (990:7:  3.95 ) (990:7:0.02) (990:7:1) 
      (991:7:406) (991:7:45) (991:7:ARG) (991:7:HB2 ) (991:7:H) (991:7:  1.87 ) (991:7:0.02) (991:7:2) 
      (992:7:407) (992:7:45) (992:7:ARG) (992:7:HB3 ) (992:7:H) (992:7:  1.87 ) (992:7:0.02) (992:7:2) 
      (993:7:408) (993:7:45) (993:7:ARG) (993:7:HG2 ) (993:7:H) (993:7:  1.65 ) (993:7:0.02) (993:7:2) 
      (994:7:409) (994:7:45) (994:7:ARG) (994:7:HG3 ) (994:7:H) (994:7:  1.57 ) (994:7:0.02) (994:7:2) 
      (995:7:410) (995:7:45) (995:7:ARG) (995:7:HD2 ) (995:7:H) (995:7:  3.11 ) (995:7:0.02) (995:7:2) 
      (996:7:411) (996:7:45) (996:7:ARG) (996:7:HD3 ) (996:7:H) (996:7:  3.11 ) (996:7:0.02) (996:7:2) 
      (997:7:412) (997:7:45) (997:7:ARG) (997:7:CA  ) (997:7:C) (997:7: 59.62 ) (997:7:0.1 ) (997:7:1) 
      (998:7:413) (998:7:45) (998:7:ARG) (998:7:CB  ) (998:7:C) (998:7: 30.39 ) (998:7:0.1 ) (998:7:1) 
      (999:7:414) (999:7:45) (999:7:ARG) (999:7:N   ) (999:7:N) (999:7:117.39 ) (999:7:0.1 ) (999:7:1) 
      (1000:7:415) (1000:7:46) (1000:7:VAL) (1000:7:H   ) (1000:7:H) (1000:7:  7.493) (1000:7:0.01) (1000:7:1) 
      (1001:7:416) (1001:7:46) (1001:7:VAL) (1001:7:HA  ) (1001:7:H) (1001:7:  3.53 ) (1001:7:0.02) (1001:7:1) 
      (1002:7:417) (1002:7:46) (1002:7:VAL) (1002:7:HB  ) (1002:7:H) (1002:7:  2.17 ) (1002:7:0.02) (1002:7:1) 
      (1003:7:418) (1003:7:46) (1003:7:VAL) (1003:7:HG1 ) (1003:7:H) (1003:7:  0.95 ) (1003:7:0.02) (1003:7:1) 
      (1004:7:419) (1004:7:46) (1004:7:VAL) (1004:7:HG2 ) (1004:7:H) (1004:7:  1.02 ) (1004:7:0.02) (1004:7:1) 
      (1005:7:420) (1005:7:46) (1005:7:VAL) (1005:7:CA  ) (1005:7:C) (1005:7: 66.52 ) (1005:7:0.1 ) (1005:7:1) 
      (1006:7:421) (1006:7:46) (1006:7:VAL) (1006:7:CB  ) (1006:7:C) (1006:7: 31.50 ) (1006:7:0.1 ) (1006:7:1) 
      (1007:7:422) (1007:7:46) (1007:7:VAL) (1007:7:CG1 ) (1007:7:C) (1007:7: 22.05 ) (1007:7:0.1 ) (1007:7:1) 
      (1008:7:423) (1008:7:46) (1008:7:VAL) (1008:7:CG2 ) (1008:7:C) (1008:7: 24.03 ) (1008:7:0.1 ) (1008:7:1) 
      (1009:7:424) (1009:7:46) (1009:7:VAL) (1009:7:N   ) (1009:7:N) (1009:7:120.39 ) (1009:7:0.1 ) (1009:7:1) 
      (1010:7:425) (1010:7:47) (1010:7:ILE) (1010:7:H   ) (1010:7:H) (1010:7:  7.801) (1010:7:0.01) (1010:7:1) 
      (1011:7:426) (1011:7:47) (1011:7:ILE) (1011:7:HA  ) (1011:7:H) (1011:7:  3.59 ) (1011:7:0.02) (1011:7:1) 
      (1012:7:427) (1012:7:47) (1012:7:ILE) (1012:7:HB  ) (1012:7:H) (1012:7:  1.79 ) (1012:7:0.02) (1012:7:1) 
      (1013:7:428) (1013:7:47) (1013:7:ILE) (1013:7:HG12) (1013:7:H) (1013:7:  1.57 ) (1013:7:0.02) (1013:7:2) 
      (1014:7:429) (1014:7:47) (1014:7:ILE) (1014:7:HG13) (1014:7:H) (1014:7:  1.57 ) (1014:7:0.02) (1014:7:2) 
      (1015:7:430) (1015:7:47) (1015:7:ILE) (1015:7:HG2 ) (1015:7:H) (1015:7:  0.93 ) (1015:7:0.02) (1015:7:1) 
      (1016:7:431) (1016:7:47) (1016:7:ILE) (1016:7:HD1 ) (1016:7:H) (1016:7:  0.61 ) (1016:7:0.02) (1016:7:1) 
      (1017:7:432) (1017:7:47) (1017:7:ILE) (1017:7:CA  ) (1017:7:C) (1017:7: 65.54 ) (1017:7:0.1 ) (1017:7:1) 
      (1018:7:433) (1018:7:47) (1018:7:ILE) (1018:7:CB  ) (1018:7:C) (1018:7: 38.28 ) (1018:7:0.1 ) (1018:7:1) 
      (1019:7:434) (1019:7:47) (1019:7:ILE) (1019:7:CG2 ) (1019:7:C) (1019:7: 18.15 ) (1019:7:0.1 ) (1019:7:1) 
      (1020:7:435) (1020:7:47) (1020:7:ILE) (1020:7:CD1 ) (1020:7:C) (1020:7: 14.17 ) (1020:7:0.1 ) (1020:7:1) 
      (1021:7:436) (1021:7:47) (1021:7:ILE) (1021:7:N   ) (1021:7:N) (1021:7:119.79 ) (1021:7:0.1 ) (1021:7:1) 
      (1022:7:437) (1022:7:48) (1022:7:ARG) (1022:7:H   ) (1022:7:H) (1022:7:  8.294) (1022:7:0.01) (1022:7:1) 
      (1023:7:438) (1023:7:48) (1023:7:ARG) (1023:7:HA  ) (1023:7:H) (1023:7:  4.11 ) (1023:7:0.02) (1023:7:1) 
      (1024:7:439) (1024:7:48) (1024:7:ARG) (1024:7:HB2 ) (1024:7:H) (1024:7:  1.90 ) (1024:7:0.02) (1024:7:2) 
      (1025:7:440) (1025:7:48) (1025:7:ARG) (1025:7:HB3 ) (1025:7:H) (1025:7:  1.90 ) (1025:7:0.02) (1025:7:2) 
      (1026:7:441) (1026:7:48) (1026:7:ARG) (1026:7:HG2 ) (1026:7:H) (1026:7:  1.52 ) (1026:7:0.02) (1026:7:2) 
      (1027:7:442) (1027:7:48) (1027:7:ARG) (1027:7:HG3 ) (1027:7:H) (1027:7:  1.52 ) (1027:7:0.02) (1027:7:2) 
      (1028:7:443) (1028:7:48) (1028:7:ARG) (1028:7:HD2 ) (1028:7:H) (1028:7:  3.12 ) (1028:7:0.02) (1028:7:2) 
      (1029:7:444) (1029:7:48) (1029:7:ARG) (1029:7:HD3 ) (1029:7:H) (1029:7:  3.12 ) (1029:7:0.02) (1029:7:2) 
      (1030:7:445) (1030:7:48) (1030:7:ARG) (1030:7:CA  ) (1030:7:C) (1030:7: 60.18 ) (1030:7:0.1 ) (1030:7:1) 
      (1031:7:446) (1031:7:48) (1031:7:ARG) (1031:7:CB  ) (1031:7:C) (1031:7: 29.99 ) (1031:7:0.1 ) (1031:7:1) 
      (1032:7:447) (1032:7:48) (1032:7:ARG) (1032:7:N   ) (1032:7:N) (1032:7:119.85 ) (1032:7:0.1 ) (1032:7:1) 
      (1033:7:448) (1033:7:49) (1033:7:VAL) (1033:7:H   ) (1033:7:H) (1033:7:  8.360) (1033:7:0.01) (1033:7:1) 
      (1034:7:449) (1034:7:49) (1034:7:VAL) (1034:7:HA  ) (1034:7:H) (1034:7:  3.65 ) (1034:7:0.02) (1034:7:1) 
      (1035:7:450) (1035:7:49) (1035:7:VAL) (1035:7:HB  ) (1035:7:H) (1035:7:  2.08 ) (1035:7:0.02) (1035:7:1) 
      (1036:7:451) (1036:7:49) (1036:7:VAL) (1036:7:HG1 ) (1036:7:H) (1036:7:  0.90 ) (1036:7:0.02) (1036:7:1) 
      (1037:7:452) (1037:7:49) (1037:7:VAL) (1037:7:HG2 ) (1037:7:H) (1037:7:  1.02 ) (1037:7:0.02) (1037:7:1) 
      (1038:7:453) (1038:7:49) (1038:7:VAL) (1038:7:CA  ) (1038:7:C) (1038:7: 66.39 ) (1038:7:0.1 ) (1038:7:1) 
      (1039:7:454) (1039:7:49) (1039:7:VAL) (1039:7:CB  ) (1039:7:C) (1039:7: 32.06 ) (1039:7:0.1 ) (1039:7:1) 
      (1040:7:455) (1040:7:49) (1040:7:VAL) (1040:7:CG1 ) (1040:7:C) (1040:7: 21.60 ) (1040:7:0.1 ) (1040:7:1) 
      (1041:7:456) (1041:7:49) (1041:7:VAL) (1041:7:CG2 ) (1041:7:C) (1041:7: 23.43 ) (1041:7:0.1 ) (1041:7:1) 
      (1042:7:457) (1042:7:49) (1042:7:VAL) (1042:7:N   ) (1042:7:N) (1042:7:120.23 ) (1042:7:0.1 ) (1042:7:1) 
      (1043:7:458) (1043:7:50) (1043:7:TRP) (1043:7:H   ) (1043:7:H) (1043:7:  8.453) (1043:7:0.01) (1043:7:1) 
      (1044:7:459) (1044:7:50) (1044:7:TRP) (1044:7:HA  ) (1044:7:H) (1044:7:  3.90 ) (1044:7:0.02) (1044:7:1) 
      (1045:7:460) (1045:7:50) (1045:7:TRP) (1045:7:HB2 ) (1045:7:H) (1045:7:  3.44 ) (1045:7:0.02) (1045:7:2) 
      (1046:7:461) (1046:7:50) (1046:7:TRP) (1046:7:HB3 ) (1046:7:H) (1046:7:  3.20 ) (1046:7:0.02) (1046:7:2) 
      (1047:7:462) (1047:7:50) (1047:7:TRP) (1047:7:HD1 ) (1047:7:H) (1047:7:  7.04 ) (1047:7:0.02) (1047:7:1) 
      (1048:7:463) (1048:7:50) (1048:7:TRP) (1048:7:HE1 ) (1048:7:H) (1048:7:  9.50 ) (1048:7:0.02) (1048:7:1) 
      (1049:7:464) (1049:7:50) (1049:7:TRP) (1049:7:HE3 ) (1049:7:H) (1049:7:  6.52 ) (1049:7:0.02) (1049:7:1) 
      (1050:7:465) (1050:7:50) (1050:7:TRP) (1050:7:HZ2 ) (1050:7:H) (1050:7:  7.04 ) (1050:7:0.02) (1050:7:1) 
      (1051:7:466) (1051:7:50) (1051:7:TRP) (1051:7:HZ3 ) (1051:7:H) (1051:7:  5.65 ) (1051:7:0.02) (1051:7:1) 
      (1052:7:467) (1052:7:50) (1052:7:TRP) (1052:7:HH2 ) (1052:7:H) (1052:7:  6.14 ) (1052:7:0.02) (1052:7:1) 
      (1053:7:468) (1053:7:50) (1053:7:TRP) (1053:7:CA  ) (1053:7:C) (1053:7: 63.44 ) (1053:7:0.1 ) (1053:7:1) 
      (1054:7:469) (1054:7:50) (1054:7:TRP) (1054:7:CB  ) (1054:7:C) (1054:7: 28.88 ) (1054:7:0.1 ) (1054:7:1) 
      (1055:7:470) (1055:7:50) (1055:7:TRP) (1055:7:N   ) (1055:7:N) (1055:7:122.12 ) (1055:7:0.1 ) (1055:7:1) 
      (1056:7:471) (1056:7:50) (1056:7:TRP) (1056:7:NE1 ) (1056:7:N) (1056:7:128.58 ) (1056:7:0.1 ) (1056:7:1) 
      (1057:7:472) (1057:7:51) (1057:7:PHE) (1057:7:H   ) (1057:7:H) (1057:7:  8.602) (1057:7:0.01) (1057:7:1) 
      (1058:7:473) (1058:7:51) (1058:7:PHE) (1058:7:HA  ) (1058:7:H) (1058:7:  3.78 ) (1058:7:0.02) (1058:7:1) 
      (1059:7:474) (1059:7:51) (1059:7:PHE) (1059:7:HB2 ) (1059:7:H) (1059:7:  3.32 ) (1059:7:0.02) (1059:7:2) 
      (1060:7:475) (1060:7:51) (1060:7:PHE) (1060:7:HB3 ) (1060:7:H) (1060:7:  3.32 ) (1060:7:0.02) (1060:7:2) 
      (1061:7:476) (1061:7:51) (1061:7:PHE) (1061:7:HD1 ) (1061:7:H) (1061:7:  7.94 ) (1061:7:0.02) (1061:7:3) 
      (1062:7:477) (1062:7:51) (1062:7:PHE) (1062:7:HD2 ) (1062:7:H) (1062:7:  7.94 ) (1062:7:0.02) (1062:7:3) 
      (1063:7:478) (1063:7:51) (1063:7:PHE) (1063:7:HE1 ) (1063:7:H) (1063:7:  7.41 ) (1063:7:0.02) (1063:7:3) 
      (1064:7:479) (1064:7:51) (1064:7:PHE) (1064:7:HE2 ) (1064:7:H) (1064:7:  7.41 ) (1064:7:0.02) (1064:7:3) 
      (1065:7:480) (1065:7:51) (1065:7:PHE) (1065:7:HZ  ) (1065:7:H) (1065:7:  7.25 ) (1065:7:0.02) (1065:7:1) 
      (1066:7:481) (1066:7:51) (1066:7:PHE) (1066:7:CA  ) (1066:7:C) (1066:7: 63.39 ) (1066:7:0.1 ) (1066:7:1) 
      (1067:7:482) (1067:7:51) (1067:7:PHE) (1067:7:CB  ) (1067:7:C) (1067:7: 39.83 ) (1067:7:0.1 ) (1067:7:1) 
      (1068:7:483) (1068:7:51) (1068:7:PHE) (1068:7:N   ) (1068:7:N) (1068:7:117.70 ) (1068:7:0.1 ) (1068:7:1) 
      (1069:7:484) (1069:7:52) (1069:7:GLN) (1069:7:H   ) (1069:7:H) (1069:7:  8.364) (1069:7:0.01) (1069:7:1) 
      (1070:7:485) (1070:7:52) (1070:7:GLN) (1070:7:HA  ) (1070:7:H) (1070:7:  3.91 ) (1070:7:0.02) (1070:7:1) 
      (1071:7:486) (1071:7:52) (1071:7:GLN) (1071:7:HB2 ) (1071:7:H) (1071:7:  2.06 ) (1071:7:0.02) (1071:7:2) 
      (1072:7:487) (1072:7:52) (1072:7:GLN) (1072:7:HB3 ) (1072:7:H) (1072:7:  2.20 ) (1072:7:0.02) (1072:7:2) 
      (1073:7:488) (1073:7:52) (1073:7:GLN) (1073:7:HG2 ) (1073:7:H) (1073:7:  2.39 ) (1073:7:0.02) (1073:7:2) 
      (1074:7:489) (1074:7:52) (1074:7:GLN) (1074:7:HG3 ) (1074:7:H) (1074:7:  2.53 ) (1074:7:0.02) (1074:7:2) 
      (1075:7:490) (1075:7:52) (1075:7:GLN) (1075:7:HE21) (1075:7:H) (1075:7:  7.774) (1075:7:0.01) (1075:7:2) 
      (1076:7:491) (1076:7:52) (1076:7:GLN) (1076:7:HE22) (1076:7:H) (1076:7:  6.885) (1076:7:0.01) (1076:7:2) 
      (1077:7:492) (1077:7:52) (1077:7:GLN) (1077:7:CA  ) (1077:7:C) (1077:7: 59.49 ) (1077:7:0.1 ) (1077:7:1) 
      (1078:7:493) (1078:7:52) (1078:7:GLN) (1078:7:CB  ) (1078:7:C) (1078:7: 28.47 ) (1078:7:0.1 ) (1078:7:1) 
      (1079:7:494) (1079:7:52) (1079:7:GLN) (1079:7:N   ) (1079:7:N) (1079:7:119.03 ) (1079:7:0.1 ) (1079:7:1) 
      (1080:7:495) (1080:7:52) (1080:7:GLN) (1080:7:NE2 ) (1080:7:N) (1080:7:112.50 ) (1080:7:0.1 ) (1080:7:1) 
      (1081:7:496) (1081:7:53) (1081:7:ASN) (1081:7:H   ) (1081:7:H) (1081:7:  8.666) (1081:7:0.01) (1081:7:1) 
      (1082:7:497) (1082:7:53) (1082:7:ASN) (1082:7:HA  ) (1082:7:H) (1082:7:  4.24 ) (1082:7:0.02) (1082:7:1) 
      (1083:7:498) (1083:7:53) (1083:7:ASN) (1083:7:HB2 ) (1083:7:H) (1083:7:  2.44 ) (1083:7:0.02) (1083:7:2) 
      (1084:7:499) (1084:7:53) (1084:7:ASN) (1084:7:HB3 ) (1084:7:H) (1084:7:  2.64 ) (1084:7:0.02) (1084:7:2) 
      (1085:7:500) (1085:7:53) (1085:7:ASN) (1085:7:HD21) (1085:7:H) (1085:7:  7.553) (1085:7:0.01) (1085:7:2) 
      (1086:7:501) (1086:7:53) (1086:7:ASN) (1086:7:HD22) (1086:7:H) (1086:7:  6.908) (1086:7:0.01) (1086:7:2) 
      (1087:7:502) (1087:7:53) (1087:7:ASN) (1087:7:CA  ) (1087:7:C) (1087:7: 55.58 ) (1087:7:0.1 ) (1087:7:1) 
      (1088:7:503) (1088:7:53) (1088:7:ASN) (1088:7:CB  ) (1088:7:C) (1088:7: 37.74 ) (1088:7:0.1 ) (1088:7:1) 
      (1089:7:504) (1089:7:53) (1089:7:ASN) (1089:7:N   ) (1089:7:N) (1089:7:118.69 ) (1089:7:0.1 ) (1089:7:1) 
      (1090:7:505) (1090:7:53) (1090:7:ASN) (1090:7:ND2 ) (1090:7:N) (1090:7:113.06 ) (1090:7:0.1 ) (1090:7:1) 
      (1091:7:506) (1091:7:54) (1091:7:LYS) (1091:7:H   ) (1091:7:H) (1091:7:  7.632) (1091:7:0.01) (1091:7:1) 
      (1092:7:507) (1092:7:54) (1092:7:LYS) (1092:7:HA  ) (1092:7:H) (1092:7:  3.41 ) (1092:7:0.02) (1092:7:1) 
      (1093:7:508) (1093:7:54) (1093:7:LYS) (1093:7:HB2 ) (1093:7:H) (1093:7:  0.23 ) (1093:7:0.04) (1093:7:2) 
      (1094:7:509) (1094:7:54) (1094:7:LYS) (1094:7:HB3 ) (1094:7:H) (1094:7:  0.87 ) (1094:7:0.02) (1094:7:2) 
      (1095:7:510) (1095:7:54) (1095:7:LYS) (1095:7:HG2 ) (1095:7:H) (1095:7: -0.05 ) (1095:7:0.02) (1095:7:2) 
      (1096:7:511) (1096:7:54) (1096:7:LYS) (1096:7:HG3 ) (1096:7:H) (1096:7: -0.29 ) (1096:7:0.02) (1096:7:2) 
      (1097:7:512) (1097:7:54) (1097:7:LYS) (1097:7:HD2 ) (1097:7:H) (1097:7:  0.74 ) (1097:7:0.02) (1097:7:2) 
      (1098:7:513) (1098:7:54) (1098:7:LYS) (1098:7:HD3 ) (1098:7:H) (1098:7:  0.28 ) (1098:7:0.02) (1098:7:2) 
      (1099:7:514) (1099:7:54) (1099:7:LYS) (1099:7:CA  ) (1099:7:C) (1099:7: 58.14 ) (1099:7:0.1 ) (1099:7:1) 
      (1100:7:515) (1100:7:54) (1100:7:LYS) (1100:7:CB  ) (1100:7:C) (1100:7: 31.17 ) (1100:7:0.1 ) (1100:7:1) 
      (1101:7:516) (1101:7:54) (1101:7:LYS) (1101:7:CG  ) (1101:7:C) (1101:7: 22.73 ) (1101:7:0.1 ) (1101:7:1) 
      (1102:7:517) (1102:7:54) (1102:7:LYS) (1102:7:CD  ) (1102:7:C) (1102:7: 27.69 ) (1102:7:0.1 ) (1102:7:1) 
      (1103:7:518) (1103:7:54) (1103:7:LYS) (1103:7:N   ) (1103:7:N) (1103:7:122.87 ) (1103:7:0.1 ) (1103:7:1) 
      (1104:7:519) (1104:7:55) (1104:7:ARG) (1104:7:H   ) (1104:7:H) (1104:7:  8.179) (1104:7:0.01) (1104:7:1) 
      (1105:7:520) (1105:7:55) (1105:7:ARG) (1105:7:HA  ) (1105:7:H) (1105:7:  4.21 ) (1105:7:0.02) (1105:7:1) 
      (1106:7:521) (1106:7:55) (1106:7:ARG) (1106:7:HB2 ) (1106:7:H) (1106:7:  1.74 ) (1106:7:0.02) (1106:7:2) 
      (1107:7:522) (1107:7:55) (1107:7:ARG) (1107:7:HB3 ) (1107:7:H) (1107:7:  1.74 ) (1107:7:0.02) (1107:7:2) 
      (1108:7:523) (1108:7:55) (1108:7:ARG) (1108:7:CA  ) (1108:7:C) (1108:7: 60.02 ) (1108:7:0.02) (1108:7:1) 
      (1109:7:524) (1109:7:55) (1109:7:ARG) (1109:7:CB  ) (1109:7:C) (1109:7: 31.42 ) (1109:7:0.02) (1109:7:1) 
      (1110:7:525) (1110:7:55) (1110:7:ARG) (1110:7:N   ) (1110:7:N) (1110:7:117.31 ) (1110:7:0.1 ) (1110:7:1) 
      (1111:7:526) (1111:7:56) (1111:7:CYS) (1111:7:H   ) (1111:7:H) (1111:7:  7.795) (1111:7:0.01) (1111:7:1) 
      (1112:7:527) (1112:7:56) (1112:7:CYS) (1112:7:HA  ) (1112:7:H) (1112:7:  4.08 ) (1112:7:0.02) (1112:7:1) 
      (1113:7:528) (1113:7:56) (1113:7:CYS) (1113:7:HB2 ) (1113:7:H) (1113:7:  2.93 ) (1113:7:0.02) (1113:7:2) 
      (1114:7:529) (1114:7:56) (1114:7:CYS) (1114:7:HB3 ) (1114:7:H) (1114:7:  2.93 ) (1114:7:0.02) (1114:7:2) 
      (1115:7:530) (1115:7:56) (1115:7:CYS) (1115:7:CA  ) (1115:7:C) (1115:7: 62.10 ) (1115:7:0.1 ) (1115:7:1) 
      (1116:7:531) (1116:7:56) (1116:7:CYS) (1116:7:CB  ) (1116:7:C) (1116:7: 26.86 ) (1116:7:0.1 ) (1116:7:1) 
      (1117:7:532) (1117:7:56) (1117:7:CYS) (1117:7:N   ) (1117:7:N) (1117:7:117.73 ) (1117:7:0.1 ) (1117:7:1) 
      (1118:7:533) (1118:7:57) (1118:7:LYS) (1118:7:H   ) (1118:7:H) (1118:7:  7.888) (1118:7:0.01) (1118:7:1) 
      (1119:7:534) (1119:7:57) (1119:7:LYS) (1119:7:HA  ) (1119:7:H) (1119:7:  3.95 ) (1119:7:0.02) (1119:7:1) 
      (1120:7:535) (1120:7:57) (1120:7:LYS) (1120:7:HB2 ) (1120:7:H) (1120:7:  1.72 ) (1120:7:0.02) (1120:7:2) 
      (1121:7:536) (1121:7:57) (1121:7:LYS) (1121:7:HB3 ) (1121:7:H) (1121:7:  1.72 ) (1121:7:0.02) (1121:7:2) 
      (1122:7:537) (1122:7:57) (1122:7:LYS) (1122:7:HG2 ) (1122:7:H) (1122:7:  1.32 ) (1122:7:0.02) (1122:7:2) 
      (1123:7:538) (1123:7:57) (1123:7:LYS) (1123:7:HG3 ) (1123:7:H) (1123:7:  1.32 ) (1123:7:0.02) (1123:7:2) 
      (1124:7:539) (1124:7:57) (1124:7:LYS) (1124:7:HD2 ) (1124:7:H) (1124:7:  1.42 ) (1124:7:0.02) (1124:7:2) 
      (1125:7:540) (1125:7:57) (1125:7:LYS) (1125:7:HD3 ) (1125:7:H) (1125:7:  1.42 ) (1125:7:0.02) (1125:7:2) 
      (1126:7:541) (1126:7:57) (1126:7:LYS) (1126:7:CA  ) (1126:7:C) (1126:7: 58.47 ) (1126:7:0.1 ) (1126:7:1) 
      (1127:7:542) (1127:7:57) (1127:7:LYS) (1127:7:CB  ) (1127:7:C) (1127:7: 32.36 ) (1127:7:0.1 ) (1127:7:1) 
      (1128:7:543) (1128:7:57) (1128:7:LYS) (1128:7:N   ) (1128:7:N) (1128:7:121.10 ) (1128:7:0.1 ) (1128:7:1) 
      (1129:7:544) (1129:7:58) (1129:7:ASP) (1129:7:H   ) (1129:7:H) (1129:7:  8.077) (1129:7:0.01) (1129:7:1) 
      (1130:7:545) (1130:7:58) (1130:7:ASP) (1130:7:HA  ) (1130:7:H) (1130:7:  4.44 ) (1130:7:0.02) (1130:7:1) 
      (1131:7:546) (1131:7:58) (1131:7:ASP) (1131:7:HB2 ) (1131:7:H) (1131:7:  2.66 ) (1131:7:0.02) (1131:7:2) 
      (1132:7:547) (1132:7:58) (1132:7:ASP) (1132:7:HB3 ) (1132:7:H) (1132:7:  2.66 ) (1132:7:0.02) (1132:7:2) 
      (1133:7:548) (1133:7:58) (1133:7:ASP) (1133:7:CA  ) (1133:7:C) (1133:7: 55.58 ) (1133:7:0.1 ) (1133:7:1) 
      (1134:7:549) (1134:7:58) (1134:7:ASP) (1134:7:CB  ) (1134:7:C) (1134:7: 40.44 ) (1134:7:0.1 ) (1134:7:1) 
      (1135:7:550) (1135:7:58) (1135:7:ASP) (1135:7:N   ) (1135:7:N) (1135:7:119.93 ) (1135:7:0.1 ) (1135:7:1) 
      (1136:7:551) (1136:7:59) (1136:7:LYS) (1136:7:H   ) (1136:7:H) (1136:7:  7.912) (1136:7:0.01) (1136:7:1) 
      (1137:7:552) (1137:7:59) (1137:7:LYS) (1137:7:HA  ) (1137:7:H) (1137:7:  4.10 ) (1137:7:0.02) (1137:7:1) 
      (1138:7:553) (1138:7:59) (1138:7:LYS) (1138:7:HB2 ) (1138:7:H) (1138:7:  1.83 ) (1138:7:0.02) (1138:7:2) 
      (1139:7:554) (1139:7:59) (1139:7:LYS) (1139:7:HB3 ) (1139:7:H) (1139:7:  1.83 ) (1139:7:0.02) (1139:7:2) 
      (1140:7:555) (1140:7:59) (1140:7:LYS) (1140:7:HG2 ) (1140:7:H) (1140:7:  1.43 ) (1140:7:0.02) (1140:7:2) 
      (1141:7:556) (1141:7:59) (1141:7:LYS) (1141:7:HG3 ) (1141:7:H) (1141:7:  1.43 ) (1141:7:0.02) (1141:7:2) 
      (1142:7:557) (1142:7:59) (1142:7:LYS) (1142:7:HD2 ) (1142:7:H) (1142:7:  1.64 ) (1142:7:0.02) (1142:7:2) 
      (1143:7:558) (1143:7:59) (1143:7:LYS) (1143:7:HD3 ) (1143:7:H) (1143:7:  1.64 ) (1143:7:0.02) (1143:7:2) 
      (1144:7:559) (1144:7:59) (1144:7:LYS) (1144:7:CA  ) (1144:7:C) (1144:7: 57.4  ) (1144:7:0.2 ) (1144:7:5) 
      (1145:7:560) (1145:7:59) (1145:7:LYS) (1145:7:CB  ) (1145:7:C) (1145:7: 32.5  ) (1145:7:0.2 ) (1145:7:5) 
      (1146:7:561) (1146:7:59) (1146:7:LYS) (1146:7:N   ) (1146:7:N) (1146:7:121.93 ) (1146:7:0.1 ) (1146:7:1) 
      (1147:7:562) (1147:7:60) (1147:7:LYS) (1147:7:H   ) (1147:7:H) (1147:7:  8.00 ) (1147:7:0.02) (1147:7:5) 
      (1148:7:563) (1148:7:60) (1148:7:LYS) (1148:7:HA  ) (1148:7:H) (1148:7:  4.12 ) (1148:7:0.02) (1148:7:2) 
      (1149:7:564) (1149:7:60) (1149:7:LYS) (1149:7:HB2 ) (1149:7:H) (1149:7:  1.80 ) (1149:7:0.02) (1149:7:2) 
      (1150:7:565) (1150:7:60) (1150:7:LYS) (1150:7:HB3 ) (1150:7:H) (1150:7:  1.80 ) (1150:7:0.02) (1150:7:2) 
      (1151:7:566) (1151:7:60) (1151:7:LYS) (1151:7:HG2 ) (1151:7:H) (1151:7:  1.38 ) (1151:7:0.02) (1151:7:2) 
      (1152:7:567) (1152:7:60) (1152:7:LYS) (1152:7:HG3 ) (1152:7:H) (1152:7:  1.38 ) (1152:7:0.02) (1152:7:2) 
      (1153:7:568) (1153:7:60) (1153:7:LYS) (1153:7:HD2 ) (1153:7:H) (1153:7:  1.59 ) (1153:7:0.02) (1153:7:2) 
      (1154:7:569) (1154:7:60) (1154:7:LYS) (1154:7:HD3 ) (1154:7:H) (1154:7:  1.59 ) (1154:7:0.02) (1154:7:2) 
      (1155:7:570) (1155:7:60) (1155:7:LYS) (1155:7:HE2 ) (1155:7:H) (1155:7:  2.91 ) (1155:7:0.02) (1155:7:2) 
      (1156:7:571) (1156:7:60) (1156:7:LYS) (1156:7:HE3 ) (1156:7:H) (1156:7:  2.91 ) (1156:7:0.02) (1156:7:2) 
      (1157:7:572) (1157:7:60) (1157:7:LYS) (1157:7:CA  ) (1157:7:C) (1157:7: 57.4  ) (1157:7:0.2 ) (1157:7:5) 
      (1158:7:573) (1158:7:60) (1158:7:LYS) (1158:7:CB  ) (1158:7:C) (1158:7: 32.5  ) (1158:7:0.2 ) (1158:7:5) 
      (1159:7:574) (1159:7:60) (1159:7:LYS) (1159:7:N   ) (1159:7:N) (1159:7:120.45 ) (1159:7:0.1 ) (1159:7:5) 
      (1160:7:575) (1160:7:61) (1160:7:ARG) (1160:7:H   ) (1160:7:H) (1160:7:  8.01 ) (1160:7:0.01) (1160:7:1) 
      (1161:7:576) (1161:7:61) (1161:7:ARG) (1161:7:HA  ) (1161:7:H) (1161:7:  4.18 ) (1161:7:0.02) (1161:7:1) 
      (1162:7:577) (1162:7:61) (1162:7:ARG) (1162:7:HB2 ) (1162:7:H) (1162:7:  1.79 ) (1162:7:0.02) (1162:7:2) 
      (1163:7:578) (1163:7:61) (1163:7:ARG) (1163:7:HB3 ) (1163:7:H) (1163:7:  1.79 ) (1163:7:0.02) (1163:7:2) 
      (1164:7:579) (1164:7:61) (1164:7:ARG) (1164:7:HG2 ) (1164:7:H) (1164:7:  1.58 ) (1164:7:0.02) (1164:7:2) 
      (1165:7:580) (1165:7:61) (1165:7:ARG) (1165:7:HG3 ) (1165:7:H) (1165:7:  1.58 ) (1165:7:0.02) (1165:7:2) 
      (1166:7:581) (1166:7:61) (1166:7:ARG) (1166:7:HD2 ) (1166:7:H) (1166:7:  3.13 ) (1166:7:0.02) (1166:7:2) 
      (1167:7:582) (1167:7:61) (1167:7:ARG) (1167:7:HD3 ) (1167:7:H) (1167:7:  3.13 ) (1167:7:0.02) (1167:7:2) 
      (1168:7:583) (1168:7:61) (1168:7:ARG) (1168:7:CA  ) (1168:7:C) (1168:7: 56.82 ) (1168:7:0.1 ) (1168:7:1) 
      (1169:7:584) (1169:7:61) (1169:7:ARG) (1169:7:CB  ) (1169:7:C) (1169:7: 30.75 ) (1169:7:0.1 ) (1169:7:1) 
      (1170:7:585) (1170:7:61) (1170:7:ARG) (1170:7:N   ) (1170:7:N) (1170:7:120.45 ) (1170:7:0.1 ) (1170:7:5) 
      (1171:7:586) (1171:7:62) (1171:7:SER) (1171:7:H   ) (1171:7:H) (1171:7:  8.194) (1171:7:0.01) (1171:7:1) 
      (1172:7:587) (1172:7:62) (1172:7:SER) (1172:7:HA  ) (1172:7:H) (1172:7:  4.33 ) (1172:7:0.02) (1172:7:1) 
      (1173:7:588) (1173:7:62) (1173:7:SER) (1173:7:HB2 ) (1173:7:H) (1173:7:  3.83 ) (1173:7:0.02) (1173:7:2) 
      (1174:7:589) (1174:7:62) (1174:7:SER) (1174:7:HB3 ) (1174:7:H) (1174:7:  3.83 ) (1174:7:0.02) (1174:7:2) 
      (1175:7:590) (1175:7:62) (1175:7:SER) (1175:7:CA  ) (1175:7:C) (1175:7: 58.92 ) (1175:7:0.1 ) (1175:7:1) 
      (1176:7:591) (1176:7:62) (1176:7:SER) (1176:7:CB  ) (1176:7:C) (1176:7: 63.63 ) (1176:7:0.1 ) (1176:7:1) 
      (1177:7:592) (1177:7:62) (1177:7:SER) (1177:7:N   ) (1177:7:N) (1177:7:116.49 ) (1177:7:0.1 ) (1177:7:1) 
      (1178:7:593) (1178:7:63) (1178:7:ILE) (1178:7:H   ) (1178:7:H) (1178:7:  8.003) (1178:7:0.01) (1178:7:1) 
      (1179:7:594) (1179:7:63) (1179:7:ILE) (1179:7:HA  ) (1179:7:H) (1179:7:  4.09 ) (1179:7:0.02) (1179:7:1) 
      (1180:7:595) (1180:7:63) (1180:7:ILE) (1180:7:HB  ) (1180:7:H) (1180:7:  1.81 ) (1180:7:0.02) (1180:7:1) 
      (1181:7:596) (1181:7:63) (1181:7:ILE) (1181:7:HG12) (1181:7:H) (1181:7:  1.40 ) (1181:7:0.02) (1181:7:2) 
      (1182:7:597) (1182:7:63) (1182:7:ILE) (1182:7:HG13) (1182:7:H) (1182:7:  1.14 ) (1182:7:0.02) (1182:7:2) 
      (1183:7:598) (1183:7:63) (1183:7:ILE) (1183:7:HG2 ) (1183:7:H) (1183:7:  0.82 ) (1183:7:0.02) (1183:7:1) 
      (1184:7:599) (1184:7:63) (1184:7:ILE) (1184:7:HD1 ) (1184:7:H) (1184:7:  0.78 ) (1184:7:0.02) (1184:7:1) 
      (1185:7:600) (1185:7:63) (1185:7:ILE) (1185:7:CA  ) (1185:7:C) (1185:7: 61.63 ) (1185:7:0.1 ) (1185:7:1) 
      (1186:7:601) (1186:7:63) (1186:7:ILE) (1186:7:CB  ) (1186:7:C) (1186:7: 38.60 ) (1186:7:0.1 ) (1186:7:1) 
      (1187:7:602) (1187:7:63) (1187:7:ILE) (1187:7:CG2 ) (1187:7:C) (1187:7: 17.63 ) (1187:7:0.1 ) (1187:7:1) 
      (1188:7:603) (1188:7:63) (1188:7:ILE) (1188:7:CD1 ) (1188:7:C) (1188:7: 13.25 ) (1188:7:0.1 ) (1188:7:1) 
      (1189:7:604) (1189:7:63) (1189:7:ILE) (1189:7:N   ) (1189:7:N) (1189:7:121.84 ) (1189:7:0.1 ) (1189:7:1) 
      (1190:7:605) (1190:7:64) (1190:7:MET) (1190:7:H   ) (1190:7:H) (1190:7:  8.229) (1190:7:0.01) (1190:7:1) 
      (1191:7:606) (1191:7:64) (1191:7:MET) (1191:7:HA  ) (1191:7:H) (1191:7:  4.39 ) (1191:7:0.02) (1191:7:1) 
      (1192:7:607) (1192:7:64) (1192:7:MET) (1192:7:HB2 ) (1192:7:H) (1192:7:  1.97 ) (1192:7:0.02) (1192:7:2) 
      (1193:7:608) (1193:7:64) (1193:7:MET) (1193:7:HB3 ) (1193:7:H) (1193:7:  1.97 ) (1193:7:0.02) (1193:7:2) 
      (1194:7:609) (1194:7:64) (1194:7:MET) (1194:7:HG2 ) (1194:7:H) (1194:7:  2.49 ) (1194:7:0.02) (1194:7:2) 
      (1195:7:610) (1195:7:64) (1195:7:MET) (1195:7:HG3 ) (1195:7:H) (1195:7:  2.49 ) (1195:7:0.02) (1195:7:2) 
      (1196:7:611) (1196:7:64) (1196:7:MET) (1196:7:CA  ) (1196:7:C) (1196:7: 55.44 ) (1196:7:0.1 ) (1196:7:1) 
      (1197:7:612) (1197:7:64) (1197:7:MET) (1197:7:CB  ) (1197:7:C) (1197:7: 38.60 ) (1197:7:0.1 ) (1197:7:1) 
      (1198:7:613) (1198:7:64) (1198:7:MET) (1198:7:N   ) (1198:7:N) (1198:7:123.26 ) (1198:7:0.1 ) (1198:7:1) 
      (1199:7:614) (1199:7:65) (1199:7:MET) (1199:7:H   ) (1199:7:H) (1199:7:  8.274) (1199:7:0.01) (1199:7:1) 
      (1200:7:615) (1200:7:65) (1200:7:MET) (1200:7:HA  ) (1200:7:H) (1200:7:  4.40 ) (1200:7:0.02) (1200:7:1) 
      (1201:7:616) (1201:7:65) (1201:7:MET) (1201:7:HB2 ) (1201:7:H) (1201:7:  2.01 ) (1201:7:0.02) (1201:7:2) 
      (1202:7:617) (1202:7:65) (1202:7:MET) (1202:7:HB3 ) (1202:7:H) (1202:7:  2.01 ) (1202:7:0.02) (1202:7:2) 
      (1203:7:618) (1203:7:65) (1203:7:MET) (1203:7:HG2 ) (1203:7:H) (1203:7:  2.49 ) (1203:7:0.02) (1203:7:2) 
      (1204:7:619) (1204:7:65) (1204:7:MET) (1204:7:HG3 ) (1204:7:H) (1204:7:  2.49 ) (1204:7:0.02) (1204:7:2) 
      (1205:7:620) (1205:7:65) (1205:7:MET) (1205:7:CA  ) (1205:7:C) (1205:7: 55.40 ) (1205:7:0.1 ) (1205:7:1) 
      (1206:7:621) (1206:7:65) (1206:7:MET) (1206:7:CB  ) (1206:7:C) (1206:7: 32.73 ) (1206:7:0.1 ) (1206:7:1) 
      (1207:7:622) (1207:7:65) (1207:7:MET) (1207:7:N   ) (1207:7:N) (1207:7:122.37 ) (1207:7:0.1 ) (1207:7:1) 
      (1208:7:623) (1208:7:66) (1208:7:LYS) (1208:7:H   ) (1208:7:H) (1208:7:  7.935) (1208:7:0.01) (1208:7:1) 
      (1209:7:624) (1209:7:66) (1209:7:LYS) (1209:7:HA  ) (1209:7:H) (1209:7:  4.38 ) (1209:7:0.02) (1209:7:1) 
      (1210:7:625) (1210:7:66) (1210:7:LYS) (1210:7:HB2 ) (1210:7:H) (1210:7:  1.71 ) (1210:7:0.02) (1210:7:2) 
      (1211:7:626) (1211:7:66) (1211:7:LYS) (1211:7:HB3 ) (1211:7:H) (1211:7:  1.71 ) (1211:7:0.02) (1211:7:2) 
      (1212:7:627) (1212:7:66) (1212:7:LYS) (1212:7:HG2 ) (1212:7:H) (1212:7:  1.32 ) (1212:7:0.02) (1212:7:2) 
      (1213:7:628) (1213:7:66) (1213:7:LYS) (1213:7:HG3 ) (1213:7:H) (1213:7:  1.32 ) (1213:7:0.02) (1213:7:2) 
      (1214:7:629) (1214:7:66) (1214:7:LYS) (1214:7:HD2 ) (1214:7:H) (1214:7:  1.64 ) (1214:7:0.02) (1214:7:2) 
      (1215:7:630) (1215:7:66) (1215:7:LYS) (1215:7:HD3 ) (1215:7:H) (1215:7:  1.64 ) (1215:7:0.02) (1215:7:2) 
      (1216:7:631) (1216:7:66) (1216:7:LYS) (1216:7:HE2 ) (1216:7:H) (1216:7:  2.91 ) (1216:7:0.02) (1216:7:2) 
      (1217:7:632) (1217:7:66) (1217:7:LYS) (1217:7:HE3 ) (1217:7:H) (1217:7:  2.91 ) (1217:7:0.02) (1217:7:2) 
      (1218:7:633) (1218:7:66) (1218:7:LYS) (1218:7:CA  ) (1218:7:C) (1218:7: 55.52 ) (1218:7:0.1 ) (1218:7:1) 
      (1219:7:634) (1219:7:66) (1219:7:LYS) (1219:7:N   ) (1219:7:N) (1219:7:127.95 ) (1219:7:0.1 ) (1219:7:1) 

   stop_

save_


save_coupling_constants
   _Saveframe_category         (1234:4: coupling_constants)

   _Details                    (1236:4:
;
Quantitative coupling constants 3J(HNHalpha) (Hz) as measured by a 3D HNHA
experiment on a [U-15N] labeled sample.
   Software used: UXNMR, XEASY
   Remarks:
   - For Gly41 the average value 3JHNHA for both HA2 and HA3 signals is given.
   - Lys60 and Arg61 have near-identical HN and N resonance frequencies, 3JHNHA of
     Lys60 and Arg61 are therefore indistinguishable from one another. The average value
     for both residues is listed instead.
   - 3JHNHA of residues 1 and 2 are not given, because of missing amide proton signals
     in the proton dimension of the 3D HNHA spectrum.
   - 3JHNHA of residue 47 is not given, because of overlap on the diagonal with the
     signal of an impurity.
   - The minimum threshold value of 3JHNHA is estimated 2.2 Hz in absence of
     measurable intensity at the HN-Halpha cross peak position.
;)

   loop_
      _Sample_label

      (1257:7:$sample_two) 

   stop_

   _Sample_conditions_label    (1261:4:$sample_conditions_one)
   _Mol_system_component_name  (1262:4: Isl-1-HD)

   loop_
      _Coupling_constant_code
      _Atom_one_residue_seq_code
      _Atom_one_residue_label
      _Atom_one_name
      _Atom_two_residue_seq_code
      _Atom_two_residue_label
      _Atom_two_name
      _Coupling_constant_value
      _Coupling_constant_value_error

      (1275:7:3JHNHA) (1275:7: 3) (1275:7:THR) (1275:7:H) (1275:7: 3) (1275:7:THR) (1275:7:HA ) (1275:7:6.14) (1275:7:0.5) 
      (1276:7:3JHNHA) (1276:7: 4) (1276:7:THR) (1276:7:H) (1276:7: 4) (1276:7:THR) (1276:7:HA ) (1276:7:6.85) (1276:7:0.5) 
      (1277:7:3JHNHA) (1277:7: 5) (1277:7:ARG) (1277:7:H) (1277:7: 5) (1277:7:ARG) (1277:7:HA ) (1277:7:5.65) (1277:7:0.5) 
      (1278:7:3JHNHA) (1278:7: 6) (1278:7:VAL) (1278:7:H) (1278:7: 6) (1278:7:VAL) (1278:7:HA ) (1278:7:7.03) (1278:7:0.5) 
      (1279:7:3JHNHA) (1279:7: 7) (1279:7:ARG) (1279:7:H) (1279:7: 7) (1279:7:ARG) (1279:7:HA ) (1279:7:7.02) (1279:7:0.5) 
      (1280:7:3JHNHA) (1280:7: 8) (1280:7:THR) (1280:7:H) (1280:7: 8) (1280:7:THR) (1280:7:HA ) (1280:7:5.74) (1280:7:0.5) 
      (1281:7:3JHNHA) (1281:7: 9) (1281:7:VAL) (1281:7:H) (1281:7: 9) (1281:7:VAL) (1281:7:HA ) (1281:7:7.88) (1281:7:0.5) 
      (1282:7:3JHNHA) (1282:7:10) (1282:7:LEU) (1282:7:H) (1282:7:10) (1282:7:LEU) (1282:7:HA ) (1282:7:7.05) (1282:7:0.5) 
      (1283:7:3JHNHA) (1283:7:11) (1283:7:ASN) (1283:7:H) (1283:7:11) (1283:7:ASN) (1283:7:HA ) (1283:7:8.70) (1283:7:0.5) 
      (1284:7:3JHNHA) (1284:7:12) (1284:7:GLU) (1284:7:H) (1284:7:12) (1284:7:GLU) (1284:7:HA ) (1284:7:2.27) (1284:7:0.5) 
      (1285:7:3JHNHA) (1285:7:13) (1285:7:LYS) (1285:7:H) (1285:7:13) (1285:7:LYS) (1285:7:HA ) (1285:7:5.36) (1285:7:0.5) 
      (1286:7:3JHNHA) (1286:7:14) (1286:7:GLN) (1286:7:H) (1286:7:14) (1286:7:GLN) (1286:7:HA ) (1286:7:3.70) (1286:7:0.5) 
      (1287:7:3JHNHA) (1287:7:15) (1287:7:LEU) (1287:7:H) (1287:7:15) (1287:7:LEU) (1287:7:HA ) (1287:7:3.38) (1287:7:0.5) 
      (1288:7:3JHNHA) (1288:7:16) (1288:7:HIS) (1288:7:H) (1288:7:16) (1288:7:HIS) (1288:7:HA ) (1288:7:3.04) (1288:7:0.5) 
      (1289:7:3JHNHA) (1289:7:17) (1289:7:THR) (1289:7:H) (1289:7:17) (1289:7:THR) (1289:7:HA ) (1289:7:3.91) (1289:7:0.5) 
      (1290:7:3JHNHA) (1290:7:18) (1290:7:LEU) (1290:7:H) (1290:7:18) (1290:7:LEU) (1290:7:HA ) (1290:7:2.2 ) (1290:7:0.5) 
      (1291:7:3JHNHA) (1291:7:19) (1291:7:ARG) (1291:7:H) (1291:7:19) (1291:7:ARG) (1291:7:HA ) (1291:7:2.52) (1291:7:0.5) 
      (1292:7:3JHNHA) (1292:7:20) (1292:7:THR) (1292:7:H) (1292:7:20) (1292:7:THR) (1292:7:HA ) (1292:7:5.26) (1292:7:0.5) 
      (1293:7:3JHNHA) (1293:7:21) (1293:7:CYS) (1293:7:H) (1293:7:21) (1293:7:CYS) (1293:7:HA ) (1293:7:3.95) (1293:7:0.5) 
      (1294:7:3JHNHA) (1294:7:22) (1294:7:TYR) (1294:7:H) (1294:7:22) (1294:7:TYR) (1294:7:HA ) (1294:7:2.2 ) (1294:7:0.5) 
      (1295:7:3JHNHA) (1295:7:23) (1295:7:ALA) (1295:7:H) (1295:7:23) (1295:7:ALA) (1295:7:HA ) (1295:7:3.3 ) (1295:7:0.5) 
      (1296:7:3JHNHA) (1296:7:24) (1296:7:ALA) (1296:7:H) (1296:7:24) (1296:7:ALA) (1296:7:HA ) (1296:7:8.44) (1296:7:0.5) 
      (1297:7:3JHNHA) (1297:7:25) (1297:7:ASN) (1297:7:H) (1297:7:25) (1297:7:ASN) (1297:7:HA ) (1297:7:6.68) (1297:7:0.5) 
      (1298:7:3JHNHA) (1298:7:27) (1298:7:ARG) (1298:7:H) (1298:7:27) (1298:7:ARG) (1298:7:HA ) (1298:7:7.56) (1298:7:0.5) 
      (1299:7:3JHNHA) (1299:7:29) (1299:7:ASP) (1299:7:H) (1299:7:29) (1299:7:ASP) (1299:7:HA ) (1299:7:6.41) (1299:7:0.5) 
      (1300:7:3JHNHA) (1300:7:30) (1300:7:ALA) (1300:7:H) (1300:7:30) (1300:7:ALA) (1300:7:HA ) (1300:7:2.2 ) (1300:7:0.5) 
      (1301:7:3JHNHA) (1301:7:31) (1301:7:LEU) (1301:7:H) (1301:7:31) (1301:7:LEU) (1301:7:HA ) (1301:7:4.94) (1301:7:0.5) 
      (1302:7:3JHNHA) (1302:7:32) (1302:7:MET) (1302:7:H) (1302:7:32) (1302:7:MET) (1302:7:HA ) (1302:7:4.4 ) (1302:7:0.5) 
      (1303:7:3JHNHA) (1303:7:33) (1303:7:LYS) (1303:7:H) (1303:7:33) (1303:7:LYS) (1303:7:HA ) (1303:7:2.77) (1303:7:0.5) 
      (1304:7:3JHNHA) (1304:7:34) (1304:7:GLU) (1304:7:H) (1304:7:34) (1304:7:GLU) (1304:7:HA ) (1304:7:4.52) (1304:7:0.5) 
      (1305:7:3JHNHA) (1305:7:35) (1305:7:GLN) (1305:7:H) (1305:7:35) (1305:7:GLN) (1305:7:HA ) (1305:7:3.83) (1305:7:0.5) 
      (1306:7:3JHNHA) (1306:7:36) (1306:7:LEU) (1306:7:H) (1306:7:36) (1306:7:LEU) (1306:7:HA ) (1306:7:2.2 ) (1306:7:0.5) 
      (1307:7:3JHNHA) (1307:7:37) (1307:7:VAL) (1307:7:H) (1307:7:37) (1307:7:VAL) (1307:7:HA ) (1307:7:3.34) (1307:7:0.5) 
      (1308:7:3JHNHA) (1308:7:38) (1308:7:GLU) (1308:7:H) (1308:7:38) (1308:7:GLU) (1308:7:HA ) (1308:7:3.25) (1308:7:0.5) 
      (1309:7:3JHNHA) (1309:7:39) (1309:7:MET) (1309:7:H) (1309:7:39) (1309:7:MET) (1309:7:HA ) (1309:7:4.48) (1309:7:0.5) 
      (1310:7:3JHNHA) (1310:7:40) (1310:7:THR) (1310:7:H) (1310:7:40) (1310:7:THR) (1310:7:HA ) (1310:7:8.40) (1310:7:0.5) 
      (1311:7:3JHNHA) (1311:7:41) (1311:7:GLY) (1311:7:H) (1311:7:41) (1311:7:GLY) (1311:7:HA*) (1311:7:5.15) (1311:7:0.5) 
      (1312:7:3JHNHA) (1312:7:42) (1312:7:LEU) (1312:7:H) (1312:7:42) (1312:7:LEU) (1312:7:HA ) (1312:7:6.71) (1312:7:0.5) 
      (1313:7:3JHNHA) (1313:7:43) (1313:7:SER) (1313:7:H) (1313:7:43) (1313:7:SER) (1313:7:HA ) (1313:7:4.58) (1313:7:0.5) 
      (1314:7:3JHNHA) (1314:7:45) (1314:7:ARG) (1314:7:H) (1314:7:45) (1314:7:ARG) (1314:7:HA ) (1314:7:2.55) (1314:7:0.5) 
      (1315:7:3JHNHA) (1315:7:46) (1315:7:VAL) (1315:7:H) (1315:7:46) (1315:7:VAL) (1315:7:HA ) (1315:7:4.20) (1315:7:0.5) 
      (1316:7:3JHNHA) (1316:7:48) (1316:7:ARG) (1316:7:H) (1316:7:48) (1316:7:ARG) (1316:7:HA ) (1316:7:2.59) (1316:7:0.5) 
      (1317:7:3JHNHA) (1317:7:49) (1317:7:VAL) (1317:7:H) (1317:7:49) (1317:7:VAL) (1317:7:HA ) (1317:7:3.83) (1317:7:0.5) 
      (1318:7:3JHNHA) (1318:7:50) (1318:7:TRP) (1318:7:H) (1318:7:50) (1318:7:TRP) (1318:7:HA ) (1318:7:3.50) (1318:7:0.5) 
      (1319:7:3JHNHA) (1319:7:51) (1319:7:PHE) (1319:7:H) (1319:7:51) (1319:7:PHE) (1319:7:HA ) (1319:7:2.75) (1319:7:0.5) 
      (1320:7:3JHNHA) (1320:7:52) (1320:7:GLN) (1320:7:H) (1320:7:52) (1320:7:GLN) (1320:7:HA ) (1320:7:2.2 ) (1320:7:0.5) 
      (1321:7:3JHNHA) (1321:7:53) (1321:7:ASN) (1321:7:H) (1321:7:53) (1321:7:ASN) (1321:7:HA ) (1321:7:2.2 ) (1321:7:0.5) 
      (1322:7:3JHNHA) (1322:7:54) (1322:7:LYS) (1322:7:H) (1322:7:54) (1322:7:LYS) (1322:7:HA ) (1322:7:2.49) (1322:7:0.5) 
      (1323:7:3JHNHA) (1323:7:55) (1323:7:ARG) (1323:7:H) (1323:7:55) (1323:7:ARG) (1323:7:HA ) (1323:7:2.81) (1323:7:0.5) 
      (1324:7:3JHNHA) (1324:7:56) (1324:7:CYS) (1324:7:H) (1324:7:56) (1324:7:CYS) (1324:7:HA ) (1324:7:3.52) (1324:7:0.5) 
      (1325:7:3JHNHA) (1325:7:57) (1325:7:LYS) (1325:7:H) (1325:7:57) (1325:7:LYS) (1325:7:HA ) (1325:7:4.64) (1325:7:0.5) 
      (1326:7:3JHNHA) (1326:7:58) (1326:7:ASP) (1326:7:H) (1326:7:58) (1326:7:ASP) (1326:7:HA ) (1326:7:4.37) (1326:7:0.5) 
      (1327:7:3JHNHA) (1327:7:59) (1327:7:LYS) (1327:7:H) (1327:7:59) (1327:7:LYS) (1327:7:HA ) (1327:7:4.74) (1327:7:0.5) 
      (1328:7:3JHNHA) (1328:7:60) (1328:7:LYS) (1328:7:H) (1328:7:60) (1328:7:LYS) (1328:7:HA ) (1328:7:5.90) (1328:7:0.5) 
      (1329:7:3JHNHA) (1329:7:61) (1329:7:ARG) (1329:7:H) (1329:7:61) (1329:7:ARG) (1329:7:HA ) (1329:7:5.90) (1329:7:0.5) 
      (1330:7:3JHNHA) (1330:7:62) (1330:7:SER) (1330:7:H) (1330:7:62) (1330:7:SER) (1330:7:HA ) (1330:7:6.23) (1330:7:0.5) 
      (1331:7:3JHNHA) (1331:7:63) (1331:7:ILE) (1331:7:H) (1331:7:63) (1331:7:ILE) (1331:7:HA ) (1331:7:7.01) (1331:7:0.5) 
      (1332:7:3JHNHA) (1332:7:64) (1332:7:MET) (1332:7:H) (1332:7:64) (1332:7:MET) (1332:7:HA ) (1332:7:7.10) (1332:7:0.5) 
      (1333:7:3JHNHA) (1333:7:65) (1333:7:MET) (1333:7:H) (1333:7:65) (1333:7:MET) (1333:7:HA ) (1333:7:6.67) (1333:7:0.5) 
      (1334:7:3JHNHA) (1334:7:66) (1334:7:LYS) (1334:7:H) (1334:7:66) (1334:7:LYS) (1334:7:HA ) (1334:7:7.73) (1334:7:0.5) 

   stop_

save_

