
#   Passthru example - a badly formatted
#   star file that looks better on the output
#   after being read by the star library.

data_passthru_example
    loop_
	_looptag1
	_looptag2
	loop_
	    _Innertag

	65161.32905 adios
 	    stop_
 	65.32 goodbye
 	    stop_
 	0.32525 "au revior"
	    v1
	    v2
	    stop_
	91205 cat
	    adslkfj
	    adsflkjadf
	    stop_
    # omit the final stop_ for testing

    save_block1
	loop_
	    _single_nest1
	    _single_nest2
	    _single_nest3

	    v1 v2 v3
	    vFour vFive vSix
	    vSeven vEight vNine
	    "v X" 'value X1' "value XII"
	# no final stop_
	_tag1 val
    save_

    save_block2
	# epsilon contents
    save_

    save_block3
	loop_
	    _t1
	    v1
        # omit the stop_
    save_

    save_block4
	loop_
	    _t1
	    v1
	    v2
        # omit the stop_
	loop_
	    _t2
	    v1
	    v2
	# omit the stop_
    save_
